EventDispatcher = require "../util/eventDispatcher"

instance = null

data = [
  {
    "名前": "釈迦",
    "肩書": "仏教の開祖",
    "年齢": 0,
    "一言エピソード": "生まれてすぐに七歩歩いて、<br>「天上天下唯我独尊」と言った。",
    "詳細エピソード": "",
    "生年": "不明",
    "画像リンク": "https://ja.wikipedia.org/wiki/%E9%87%88%E8%BF%A6#/media/File:Gandhara_Buddha_(tnm).jpeg",
    "パブリックドメイン": "TRUE",
    "画像": 142
  },
  {
    "名前": "ヘレン・ケラー",
    "肩書": "社会福祉活動家",
    "年齢": 1,
    "一言エピソード": "原因不明の熱を出し、<br>視力と聴力を失った。",
    "詳細エピソード": "",
    "生年": 1880,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E3%83%98%E3%83%AC%E3%83%B3%E3%83%BB%E3%82%B1%E3%83%A9%E3%83%BC#/media/File:Helen_KellerA.jpg",
    "パブリックドメイン": "FALSE",
    "画像": 101
  },
  {
    "名前": "野口英世",
    "肩書": "細菌学者",
    "年齢": 2,
    "一言エピソード": "左手に大やけどを負い、<br>これをきっかけに後に医学に目覚めた。",
    "詳細エピソード": "",
    "生年": 1876,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E9%87%8E%E5%8F%A3%E8%8B%B1%E4%B8%96#/media/File:Noguchi_Hideyo.jpg",
    "パブリックドメイン": "TRUE",
    "画像": 102
  },
  {
    "名前": "タイガー・ウッズ",
    "肩書": "プロゴルファー",
    "年齢": 3,
    "一言エピソード": "ゴルフのハーフを48で回り、<br>天才少年として全米に名を知られた。",
    "詳細エピソード": "",
    "生年": 1975,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E3%82%BF%E3%82%A4%E3%82%AC%E3%83%BC%E3%83%BB%E3%82%A6%E3%83%83%E3%82%BA#/media/File:Tiger_Woods_with_a_fan_2014_cr.jpg",
    "パブリックドメイン": "FALSE",
    "画像": 103
  },
  {
    "名前": "ガウス",
    "肩書": "数学者",
    "年齢": 3,
    "一言エピソード": "父親の給料の計算が<br>間違っていることを指摘した。",
    "詳細エピソード": "",
    "生年": 1777,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E3%82%AB%E3%83%BC%E3%83%AB%E3%83%BB%E3%83%95%E3%83%AA%E3%83%BC%E3%83%89%E3%83%AA%E3%83%92%E3%83%BB%E3%82%AC%E3%82%A6%E3%82%B9#/media/File:Carl_Friedrich_Gauss.jpg",
    "パブリックドメイン": "TRUE",
    "画像": 104
  },
  {
    "名前": "松下幸之助",
    "肩書": "パナソニックの創業者",
    "年齢": 4,
    "一言エピソード": "父親が株で破産し、<br>土地と家を失った。",
    "詳細エピソード": "",
    "生年": 1894,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E6%9D%BE%E4%B8%8B%E5%B9%B8%E4%B9%8B%E5%8A%A9#/media/File:Konosuke_Matsushita_01.jpg",
    "パブリックドメイン": "FALSE",
    "画像": 25
  },
  {
    "名前": "アインシュタイン",
    "肩書": "物理学者",
    "年齢": 5,
    "一言エピソード": "羅針盤の針に感動し、<br>科学に関心を持ち始めた。",
    "詳細エピソード": "",
    "生年": 1879,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E3%82%A2%E3%83%AB%E3%83%99%E3%83%AB%E3%83%88%E3%83%BB%E3%82%A2%E3%82%A4%E3%83%B3%E3%82%B7%E3%83%A5%E3%82%BF%E3%82%A4%E3%83%B3#/media/File:Einstein1921_by_F_Schmutzer_2.jpg",
    "パブリックドメイン": "FALSE",
    "画像": 34
  },
  {
    "名前": "マイケル・ジャクソン",
    "肩書": "エンターテイナー",
    "年齢": 5,
    "一言エピソード": "ジャクソン5を結成した。",
    "詳細エピソード": "",
    "生年": 1958,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E3%83%9E%E3%82%A4%E3%82%B1%E3%83%AB%E3%83%BB%E3%82%B8%E3%83%A3%E3%82%AF%E3%82%BD%E3%83%B3#/media/File:Michael_Jackson_in_1988.jpg",
    "パブリックドメイン": "FALSE",
    "画像": 33
  },
  {
    "名前": "モーツァルト",
    "肩書": "作曲家",
    "年齢": 5,
    "一言エピソード": "初めて作曲をした。",
    "詳細エピソード": "",
    "生年": 1756,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E3%83%B4%E3%82%A9%E3%83%AB%E3%83%95%E3%82%AC%E3%83%B3%E3%82%B0%E3%83%BB%E3%82%A2%E3%83%9E%E3%83%87%E3%82%A6%E3%82%B9%E3%83%BB%E3%83%A2%E3%83%BC%E3%83%84%E3%82%A1%E3%83%AB%E3%83%88#/media/File:Wolfgang-amadeus-mozart_1.jpg",
    "パブリックドメイン": "TRUE",
    "画像": 105
  },
  {
    "名前": "志村けん",
    "肩書": "コメディアン",
    "年齢": 6,
    "一言エピソード": "運動会でウンコをもらしたことをきっかけに、<br>面白いことをやり始めた。",
    "詳細エピソード": "",
    "生年": 1950,
    "画像リンク": "",
    "パブリックドメイン": "FALSE",
    "画像": "なし"
  },
  {
    "名前": "足利義政",
    "肩書": "室町幕府第8代将軍",
    "年齢": 7,
    "一言エピソード": "兄・義勝の死を受け、<br>将軍となった。",
    "詳細エピソード": "",
    "生年": 1435,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E8%B6%B3%E5%88%A9%E7%BE%A9%E6%94%BF#/media/File:Ashikaga_Yoshimasa.jpg",
    "パブリックドメイン": "TRUE",
    "画像": 106
  },
  {
    "名前": "エジソン",
    "肩書": "発明家",
    "年齢": 8,
    "一言エピソード": "突飛な行動が多かったため、<br>小学校入学から3か月で<br>放校処分となった。",
    "詳細エピソード": "",
    "生年": 1847,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E3%83%88%E3%83%BC%E3%83%9E%E3%82%B9%E3%83%BB%E3%82%A8%E3%82%B8%E3%82%BD%E3%83%B3#/media/File:Thomas_Edison2.jpg",
    "パブリックドメイン": "TRUE",
    "画像": 107
  },
  {
    "名前": "卑弥呼",
    "肩書": "倭国の王",
    "年齢": 9,
    "一言エピソード": "倭国大乱が起き、<br>女王になった。",
    "詳細エピソード": "",
    "生年": 175,
    "画像リンク": "",
    "パブリックドメイン": "FALSE",
    "画像": "なし"
  },
  {
    "名前": "ボブ・マーリー",
    "肩書": "レゲエミュージシャン",
    "年齢": 10,
    "一言エピソード": "スラム街に移り住み、<br>音楽活動を開始した。",
    "詳細エピソード": "",
    "生年": 1945,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E3%83%9C%E3%83%96%E3%83%BB%E3%83%9E%E3%83%BC%E3%83%AA%E3%83%BC#/media/File:Bob-Marley-in-Concert_Zurich_05-30-80.jpg",
    "パブリックドメイン": "FALSE",
    "画像": 2
  },
  {
    "名前": "バッハ",
    "肩書": "作曲家",
    "年齢": 10,
    "一言エピソード": "兄が持っていた楽譜を持ち出し、<br>月光の下で書き写した。",
    "詳細エピソード": "",
    "生年": 1685,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E3%83%A8%E3%83%8F%E3%83%B3%E3%83%BB%E3%82%BC%E3%83%90%E3%82%B9%E3%83%86%E3%82%A3%E3%82%A2%E3%83%B3%E3%83%BB%E3%83%90%E3%83%83%E3%83%8F#/media/File:Bach.jpg",
    "パブリックドメイン": "TRUE",
    "画像": 108
  },
  {
    "名前": "手塚治虫",
    "肩書": "漫画家",
    "年齢": 11,
    "一言エピソード": "ノート1冊分の漫画を描き、<br>先生に絶賛された。",
    "詳細エピソード": "",
    "生年": 1928,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E6%89%8B%E5%A1%9A%E6%B2%BB%E8%99%AB#/media/File:Tezuka_Osamu.JPG",
    "パブリックドメイン": "FALSE",
    "画像": 109
  },
  {
    "名前": "マイケル・ジャクソン",
    "肩書": "エンターテイナー",
    "年齢": 11,
    "一言エピソード": "楽曲『ABC』が全米1位を獲得した。",
    "詳細エピソード": "",
    "生年": 1958,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E3%83%9E%E3%82%A4%E3%82%B1%E3%83%AB%E3%83%BB%E3%82%B8%E3%83%A3%E3%82%AF%E3%82%BD%E3%83%B3#/media/File:Michael_Jackson_in_1988.jpg",
    "パブリックドメイン": "FALSE",
    "画像": 33
  },
  {
    "名前": "ジャンヌ・ダルク",
    "肩書": "フランス王国のヒロイン",
    "年齢": 12,
    "一言エピソード": "「フランスを救え」という神の声を聞いた。",
    "詳細エピソード": "",
    "生年": 1412,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E3%82%B8%E3%83%A3%E3%83%B3%E3%83%8C%E3%83%BB%E3%83%80%E3%83%AB%E3%82%AF#/media/File:Joan_of_arc_miniature_graded.jpg",
    "パブリックドメイン": "TRUE",
    "画像": 12
  },
  {
    "名前": "美空ひばり",
    "肩書": "歌手",
    "年齢": 12,
    "一言エピソード": "主演した映画「悲しき口笛」の主題歌が<br>45万枚の大ヒットとなった。",
    "詳細エピソード": "",
    "生年": 1937,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E7%BE%8E%E7%A9%BA%E3%81%B2%E3%81%B0%E3%82%8A#/media/File:Hibari_Misora.jpg",
    "パブリックドメイン": "FALSE",
    "画像": 110
  },
  {
    "名前": "本田圭佑",
    "肩書": "サッカー選手",
    "年齢": 12,
    "一言エピソード": "世界一のサッカー選手になる、<br>と卒業文集で宣言した。",
    "詳細エピソード": "小学校の卒業文集にて、「ぼくは大人になったら　世界一のサッカー選手になりたいと言うよりなる。」と、自らの夢を宣言する。",
    "生年": 1986,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E6%9C%AC%E7%94%B0%E5%9C%AD%E4%BD%91#/media/File:Keisuke_Honda_Russian_Super_Cup_2013.jpg",
    "パブリックドメイン": "FALSE",
    "画像": 3
  },
  {
    "名前": "赤塚不二夫",
    "肩書": "漫画家",
    "年齢": 13,
    "一言エピソード": "SF漫画『ダイヤモンド島』を描いて<br>出版社に持ち込んだ。",
    "詳細エピソード": "",
    "生年": 1935,
    "画像リンク": "",
    "パブリックドメイン": "FALSE",
    "画像": "なし"
  },
  {
    "名前": "レオナルド・ダ・ヴィンチ",
    "肩書": "画家",
    "年齢": 14,
    "一言エピソード": "父親から絵の才能を見込まれ、<br>ヴェロッキオの工房に入門した。",
    "詳細エピソード": "",
    "生年": 1452,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E3%83%AC%E3%82%AA%E3%83%8A%E3%83%AB%E3%83%89%E3%83%BB%E3%83%80%E3%83%BB%E3%83%B4%E3%82%A3%E3%83%B3%E3%83%81#/media/File:Leonardo_da_Vinci_-_presumed_self-portrait_-_WGA12798.jpg",
    "パブリックドメイン": "TRUE",
    "画像": 111
  },
  {
    "名前": "ジェームス・ブラウン",
    "肩書": "歌手",
    "年齢": 15,
    "一言エピソード": "獄中でゴスベル・グループを結成し、<br>刑務所の人気者になった。",
    "詳細エピソード": "",
    "生年": 1933,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E3%82%B8%E3%82%A7%E3%83%BC%E3%83%A0%E3%82%B9%E3%83%BB%E3%83%96%E3%83%A9%E3%82%A6%E3%83%B3#/media/File:Jamesbrown4.jpg",
    "パブリックドメイン": "FALSE",
    "画像": 112
  },
  {
    "名前": "石川遼",
    "肩書": "プロゴルファー",
    "年齢": 15,
    "一言エピソード": "日本男子ツアーで史上最年少の優勝を果たした。",
    "詳細エピソード": "2007年５月20日、マンシングウェアオープンＫＳＢカップにて、通算12アンダーの276で優勝。\n日本男子ツアー史上最年少優勝、初めての高校生の勝利という大記録となった。\nちなみにそれまでの日本男子ツアーの最年少記録は、77年の日本オープンを制したセベ・バレステロス（スペイン）の20歳７カ月。\n石川はアマのため、優勝賞金2000万円は２位の宮本勝昌が獲得した。",
    "生年": 1991,
    "画像リンク": "",
    "パブリックドメイン": "FALSE",
    "画像": "なし"
  },
  {
    "名前": "三浦知良",
    "肩書": "サッカー選手",
    "年齢": 15,
    "一言エピソード": "高校を1年で中退し、サッカーの腕を<br>磨くため単身ブラジルに渡った。",
    "詳細エピソード": "",
    "生年": 1967,
    "画像リンク": "",
    "パブリックドメイン": "FALSE",
    "画像": "なし"
  },
  {
    "名前": "松井秀喜",
    "肩書": "野球選手",
    "年齢": 15,
    "一言エピソード": "ホームランの飛距離は既に<br>130mにまで達していた。",
    "詳細エピソード": "中学時代の大会成績において、通算打率は6割を超え、3試合連続本塁打も放ったことがある。\nホームランの飛距離は当時で既に130mにも達し、軟球を割ることもしばしばあった。\n代わりのボール代だけでも半年間で10万円を超えることになったという。",
    "生年": 1974,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E6%9D%BE%E4%BA%95%E7%A7%80%E5%96%9C#/media/File:Hideki_Matsui_in_USA-7.jpg",
    "パブリックドメイン": "FALSE",
    "画像": 5
  },
  {
    "名前": "千原ジュニア",
    "肩書": "お笑い芸人",
    "年齢": 15,
    "一言エピソード": "兄の千原せいじに誘われ、<br>吉本総合芸能学院（NSC）に入学した。",
    "詳細エピソード": "中学時代は不登校であったが、兄の千原せいじに誘われたのをきっかけに、吉本総合芸能学院（NSC）に入学する。\n当時から漫才のネタは千原ジュニアが書いており、NSC入学後の最初のネタ見せのときに爆笑の渦を起こしたという。",
    "生年": 1974,
    "画像リンク": "",
    "パブリックドメイン": "FALSE",
    "画像": "なし"
  },
  {
    "名前": "坂本龍馬",
    "肩書": "志士",
    "年齢": 15,
    "一言エピソード": "剣術道場へ通いはじめ、<br>朝から晩まで熱心に稽古に励んだ。",
    "詳細エピソード": "剣術道場へ通いはじめ、朝から晩まで熱心に稽古に励んだ。\n後に、江戸幕府を倒すきっかけとなる人物にまで成長する。",
    "生年": 1836,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E5%9D%82%E6%9C%AC%E9%BE%8D%E9%A6%AC#/media/File:Sakamoto_Ryoma.jpg",
    "パブリックドメイン": "FALSE",
    "画像": 7
  },
  {
    "名前": "宇多田ヒカル",
    "肩書": "シンガーソングライター",
    "年齢": 16,
    "一言エピソード": "『First Love』を発売し、<br>日本のCDアルバムセールスで歴代1位を記録した。",
    "詳細エピソード": "アルバム『First Love』を発売。デビューからわずか4ヶ月で発売されたアルバムだが、現在日本で約860万枚の売上を記録している。\nこれは、オリジナルアルバム、ベストアルバムを含めて日本のCDアルバムセールスでは歴代1位である。",
    "生年": 1983,
    "画像リンク": "",
    "パブリックドメイン": "FALSE",
    "画像": "なし"
  },
  {
    "名前": "貴乃花",
    "肩書": "力士",
    "年齢": 17,
    "一言エピソード": "史上最年少で関取デビューを果たした。",
    "詳細エピソード": "史上最年少で関取デビューを果たす。\n相撲部屋入門前から、新弟子の体つきではないと親方たちから称され、数々の最年少記録を打ち立てた。",
    "生年": 1972,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E8%B2%B4%E4%B9%83%E8%8A%B1%E5%85%89%E5%8F%B8#/media/File:Takanohana.jpg",
    "パブリックドメイン": "FALSE",
    "画像": 10
  },
  {
    "名前": "羽生善治",
    "肩書": "将棋棋士",
    "年齢": 18,
    "一言エピソード": "NHK杯戦にて、当時現役の<br>名人経験者4人をすべて破り、優勝した。",
    "詳細エピソード": "五段時代の第38回（1988年度）NHK杯戦にて、大山康晴（3回戦）、加藤一二三（4回戦 = 準々決勝）、谷川浩司（準決勝）、中原誠（決勝）と、\n当時現役の名人経験者4人をすべて破るという、まるで作った舞台設定のような勝ち上がりで優勝した。これをきっかけに、羽生は一気にスターダムを上り詰めることとなる。",
    "生年": 1970,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E7%BE%BD%E7%94%9F%E5%96%84%E6%B2%BB#/media/File:Habu_at_ISF_2011_03.JPG",
    "パブリックドメイン": "FALSE",
    "画像": 11
  },
  {
    "名前": "聖徳太子",
    "肩書": "皇族",
    "年齢": 18,
    "一言エピソード": "摂政として蘇我馬子とともに<br>天皇を補佐した。",
    "詳細エピソード": "",
    "生年": 574,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E8%81%96%E5%BE%B3%E5%A4%AA%E5%AD%90#/media/File:Umayado_Miko.jpg",
    "パブリックドメイン": "TRUE",
    "画像": 113
  },
  {
    "名前": "空海",
    "肩書": "僧",
    "年齢": 18,
    "一言エピソード": "儒教の教えになじめず、<br>仏教の山岳修行を始めた。",
    "詳細エピソード": "",
    "生年": 774,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E7%A9%BA%E6%B5%B7#/media/File:Kobo_Daishi_(Taisanji_Matsuyama).jpg",
    "パブリックドメイン": "TRUE",
    "画像": 114
  },
  {
    "名前": "マザー・テレサ",
    "肩書": "修道女",
    "年齢": 18,
    "一言エピソード": "神に生涯を棒げると誓い、<br>家族に永遠の別れを告げてインドに渡った。",
    "詳細エピソード": "",
    "生年": 1910,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E3%83%9E%E3%82%B6%E3%83%BC%E3%83%BB%E3%83%86%E3%83%AC%E3%82%B5#/media/File:MotherTeresa_090.jpg",
    "パブリックドメイン": "FALSE",
    "画像": 115
  },
  {
    "名前": "矢沢永吉",
    "肩書": "ミュージシャン",
    "年齢": 19,
    "一言エピソード": "ギターとトランクと5万円を握りしめ、<br>夜行列車で広島から上京した。",
    "詳細エピソード": "",
    "生年": 1949,
    "画像リンク": "",
    "パブリックドメイン": "FALSE",
    "画像": "なし"
  },
  {
    "名前": "マーク・ザッカーバーグ",
    "肩書": "プログラマ・実業家",
    "年齢": 20,
    "一言エピソード": "ハーバード大学在籍中に、<br>同級生とともにfacebookを開設した。",
    "詳細エピソード": "ハーバード大学在籍中に、同級生とともにfacebookを開設した。開設から6年後の2010年には、アクセス数がgoogleを抜くこととなる。",
    "生年": 1984,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E3%83%9E%E3%83%BC%E3%82%AF%E3%83%BB%E3%82%B6%E3%83%83%E3%82%AB%E3%83%BC%E3%83%90%E3%83%BC%E3%82%B0#/media/File:Mark_Zuckerberg_at_the_37th_G8_Summit_in_Deauville_018_v1.jpg",
    "パブリックドメイン": "FALSE",
    "画像": 13
  },
  {
    "名前": "坂本九",
    "肩書": "歌手",
    "年齢": 20,
    "一言エピソード": "『上を向いて歩こう』が全米で大ヒットした。",
    "詳細エピソード": "",
    "生年": 1941,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E5%9D%82%E6%9C%AC%E4%B9%9D#/media/File:Kyu_sakamoto.png",
    "パブリックドメイン": "FALSE",
    "画像": 116
  },
  {
    "名前": "渡部陽一",
    "肩書": "戦場カメラマン",
    "年齢": 20,
    "一言エピソード": "訪れたコンゴ民主共和国で悲惨な状況を目の当たりにし、<br>戦場カメラマンとなることを決意した。",
    "詳細エピソード": "大学の授業でアフリカの狩猟民族に興味を持ち、コンゴ民主共和国に行った。\nその際、ルワンダ紛争中の少年兵に襲撃され、カメラを含めた私物全てを差し出すことで何とか助かった。\n帰国後周囲の人間に、その被害と少年兵がいる現実を説明したが理解してもらえなかったことから、\nその場の状況を伝えられるカメラの必要性を痛感し、「戦場カメラマン」となることを決意した。",
    "生年": 1972,
    "画像リンク": "",
    "パブリックドメイン": "FALSE",
    "画像": "なし"
  },
  {
    "名前": "YUI",
    "肩書": "シンガーソングライター",
    "年齢": 20,
    "一言エピソード": "武道館での単独ライブを実現した。",
    "詳細エピソード": "16歳で上京してから４年、そして、05年２月のデビューからわずか２年半という期間で武道館での単独ライブを実現する。",
    "生年": 1987,
    "画像リンク": "",
    "パブリックドメイン": "FALSE",
    "画像": "なし"
  },
  {
    "名前": "シド・ビシャス",
    "肩書": "ミュージシャン",
    "年齢": 21,
    "一言エピソード": "自殺未遂や、度重なる警察沙汰を起こした末、<br>麻薬の過剰摂取によりこの世を去った。",
    "詳細エピソード": "自殺未遂や、度重なる警察沙汰の騒ぎを起こした末、麻薬の過剰摂取によりこの世を去った。\n遺言は「ナンシーの墓の隣に埋葬して欲しい」とのことだったが、ナンシーの両親に拒まれたため、シドの母親は息子の遺言を果たすそうとシドの墓を掘り起こした後、シドの遺灰をナンシーの墓に撒いた。",
    "生年": 1957,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E3%82%B7%E3%83%89%E3%83%BB%E3%83%B4%E3%82%A3%E3%82%B7%E3%83%A3%E3%82%B9#/media/File:Vicious.jpg",
    "パブリックドメイン": "FALSE",
    "画像": 16
  },
  {
    "名前": "前田敦子",
    "肩書": "アイドル",
    "年齢": 21,
    "一言エピソード": "AKB48の不動のセンターとして人気絶頂の中、<br>グループを卒業した。",
    "詳細エピソード": "6年半もの間、国民的アイドルグループAKB48の不動のセンターとして活躍した後に、グループを卒業。\n卒業パレードを予定したところ、ファンが集まりすぎてしまうという理由で、警察から中止要請が出るほどの人気を博す。",
    "生年": 1991,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E5%89%8D%E7%94%B0%E6%95%A6%E5%AD%90#/media/File:Atsuko_Maeda(%E5%89%8D%E7%94%B0%E6%95%A6%E5%AD%90).jpg",
    "パブリックドメイン": "FALSE",
    "画像": "なし"
  },
  {
    "名前": "乙武洋匡",
    "肩書": "文筆家・タレント",
    "年齢": 22,
    "一言エピソード": "著書『五体不満足』を出版し、<br>500万部を超えるベストセラーとなった。",
    "詳細エピソード": "著書『五体不満足』を出版。「障害は不便です。しかし、不幸ではありません」というメッセージも相まって、\n本は発行部数500万部を超える大ベストセラーとなる。",
    "生年": 1976,
    "画像リンク": "",
    "パブリックドメイン": "FALSE",
    "画像": "なし"
  },
  {
    "名前": "ビヨンセ",
    "肩書": "シンガーソングライター",
    "年齢": 22,
    "一言エピソード": "アルバム『デンジャラスリー・イン・ラヴ』が、<br>イギリス・アメリカ両国で1位を獲得した。",
    "詳細エピソード": "ソロデビューアルバム『デンジャラスリー・イン・ラヴ』は、アメリカ・イギリスの両国で、同時にアルバム・シングルともにヒットチャート1位を記録した。\n女性アーティストとして初めてのことだった。",
    "生年": 1981,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E3%83%93%E3%83%A8%E3%83%B3%E3%82%BB#/media/File:Beyonce_Knowles_with_necklaces.jpg",
    "パブリックドメイン": "FALSE",
    "画像": 19
  },
  {
    "名前": "尾田栄一郎",
    "肩書": "漫画家",
    "年齢": 22,
    "一言エピソード": "中学時代から貯めていたアイデアをもとに、<br>ONE PIECEの連載を開始した。",
    "詳細エピソード": "大学を中退し、漫画家のアシスタントを経て、\n中学時代から貯めていたアイデアをもとに、ONE PIECEの連載を開始する。",
    "生年": 1975,
    "画像リンク": "",
    "パブリックドメイン": "FALSE",
    "画像": "なし"
  },
  {
    "名前": "諫山創",
    "肩書": "漫画家",
    "年齢": 22,
    "一言エピソード": "週刊少年マガジン新人漫画賞に<br>『進撃の巨人』が入選し、デビューを果たした。",
    "詳細エピソード": "週刊少年マガジン新人漫画賞に『進撃の巨人』が入選し、同作で漫画家としてのデビューを果たす。",
    "生年": 1986,
    "画像リンク": "",
    "パブリックドメイン": "FALSE",
    "画像": "なし"
  },
  {
    "名前": "ニュートン",
    "肩書": "数学者",
    "年齢": 22,
    "一言エピソード": "万有引力を発見した。",
    "詳細エピソード": "",
    "生年": 1962,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E3%82%A2%E3%82%A4%E3%82%B6%E3%83%83%E3%82%AF%E3%83%BB%E3%83%8B%E3%83%A5%E3%83%BC%E3%83%88%E3%83%B3#/media/File:GodfreyKneller-IsaacNewton-1689.jpg",
    "パブリックドメイン": "TRUE",
    "画像": 145
  },
  {
    "名前": "ウサインボルト",
    "肩書": "陸上競技選手",
    "年齢": 23,
    "一言エピソード": "世界選手権男子100m決勝で<br>9秒58を記録し、優勝した。",
    "詳細エピソード": "世界選手権男子100m決勝で、人類初の9秒5台となる9秒58を記録し、優勝する。\n更新される前の歴代1位記録9秒69を大幅に塗り替え、世界を驚かせた。",
    "生年": 1986,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E3%82%A6%E3%82%B5%E3%82%A4%E3%83%B3%E3%83%BB%E3%83%9C%E3%83%AB%E3%83%88#/media/File:Usain_Bolt_by_Augustas_Didzgalvis_(cropped).jpg",
    "パブリックドメイン": "FALSE",
    "画像": 22
  },
  {
    "名前": "浅田真央",
    "肩書": "フィギュアスケート選手",
    "年齢": 23,
    "一言エピソード": "2014年世界フィギュアスケート選手権にて、<br>世界選手権の3回制覇を果たした。",
    "詳細エピソード": "2014年世界フィギュアスケート選手権にて、SP(ショートプログラム)では歴代最高得点を更新する演技で、金メダルを獲得した。\nさらに同大会のFS(フリースケーティング)でも首位を守り、自己ベストを大きく更新する点数で3度目の優勝を果たした。\n世界選手権の3回制覇は、日本男女シングル通じて最多となった。",
    "生年": 1990,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E6%B5%85%E7%94%B0%E7%9C%9F%E5%A4%AE#/media/File:Mao_Asada_Podium_2014_World_Championships.jpg",
    "パブリックドメイン": "FALSE",
    "画像": 23
  },
  {
    "名前": "芥川龍之介",
    "肩書": "小説家",
    "年齢": 23,
    "一言エピソード": "小説『羅生門』を発表した。",
    "詳細エピソード": "",
    "生年": 1892,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E8%8A%A5%E5%B7%9D%E9%BE%8D%E4%B9%8B%E4%BB%8B#/media/File:Akutagawa.ryunosuke.jpg",
    "パブリックドメイン": "TRUE",
    "画像": 117
  },
  {
    "名前": "具志堅用高",
    "肩書": "プロボクサー",
    "年齢": 23,
    "一言エピソード": "日本人世界王者の中でも最多となる<br>「世界王座6連続KO防衛」を達成した。",
    "詳細エピソード": "1979年4月8日、東京・蔵前国技館にて元WBA世界フライ級王者：アルフォンソ・ロペス（パナマ）を7回KOに降し、8度目の防衛に成功する。\n1977年10月の3度目の防衛戦からこれで6連続KO防衛となった。「世界王座6連続KO防衛」は日本人世界王者では具志堅しか達成していない。",
    "生年": 1955,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E5%85%B7%E5%BF%97%E5%A0%85%E7%94%A8%E9%AB%98#/media/File:Y%C5%8Dk%C5%8D_Gushiken,_Mar._2003.jpg",
    "パブリックドメイン": "FALSE",
    "画像": 24
  },
  {
    "名前": "石原慎太郎",
    "肩書": "小説家",
    "年齢": 23,
    "一言エピソード": "『太陽の季節』を発表し、<br>芥川賞を受賞した。",
    "詳細エピソード": "",
    "生年": 1932,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E7%9F%B3%E5%8E%9F%E6%85%8E%E5%A4%AA%E9%83%8E#/media/File:Shintaro_Ishihara_2009828.JPG",
    "パブリックドメイン": "FALSE",
    "画像": 141
  },
  {
    "名前": "松下幸之助",
    "肩書": "実業家・発明家",
    "年齢": 23,
    "一言エピソード": "パナソニックのもととなる<br>松下電気器具製作所を創業した。",
    "詳細エピソード": "パナソニックのもととなる松下電気器を創業。後に同社を世界的会社にまで成長させ、日本の経営の礎を築き上げた「経営の神様」と呼ばれることとなる。",
    "生年": 1894,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E6%9D%BE%E4%B8%8B%E5%B9%B8%E4%B9%8B%E5%8A%A9#/media/File:Konosuke_Matsushita_01.jpg",
    "パブリックドメイン": "FALSE",
    "画像": 25
  },
  {
    "名前": "NIGO",
    "肩書": "ファッションデザイナー",
    "年齢": 23,
    "一言エピソード": "原宿にアパレルショップをオープンし、<br>若者から絶大な支持を受けた。",
    "詳細エピソード": "文化服装学院卒業と同時に原宿にアパレルショップをオープンし、若者から絶大な支持を受ける。彼の代名詞でもある\nオリジナルデザインのカモ柄は、世界的なアイコンとなる。",
    "生年": 1970,
    "画像リンク": "https://ja.wikipedia.org/wiki/NIGO#/media/File:Nigo_in_Thailand,_2006.jpg",
    "パブリックドメイン": "FALSE",
    "画像": 26
  },
  {
    "名前": "原田哲也",
    "肩書": "オートバイ・ロードレースライダー",
    "年齢": 23,
    "一言エピソード": "世界選手権参戦にて、<br>初参戦で初優勝という快挙を果たした。",
    "詳細エピソード": "ヤマハワークスライダーとして世界選手権参戦にて、開幕戦オーストラリアGPでデビューした。\nこのレースで、原田はラッキーストライク・スズキのRGV-Γを駆るジョン・コシンスキーとマッチレースを展開したが、\n最終ラップのストレートでスリップストリームを使い、わずかに原田がコシンスキーに先行し、初参戦で初優勝という快挙を成し遂げた。",
    "生年": 1970,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E5%8E%9F%E7%94%B0%E5%93%B2%E4%B9%9F#/media/File:Tetsuya_Harada_1993_Japanese_GP.jpg",
    "パブリックドメイン": "FALSE",
    "画像": 27
  },
  {
    "名前": "桜井和寿",
    "肩書": "ミュージシャン・Mr.Childrenのボーカリスト",
    "年齢": 24,
    "一言エピソード": "シングル『Tomorrow never knows』が、<br>約280万枚の売上を記録した。",
    "詳細エピソード": "『Tomorrow never knows』を発売。テレビドラマ「若者のすべて」の主題歌となり、約280万枚の売上を記録。\n現在でも、Mr. Childrenのシングルの中で最も売れたシングルとなっている。",
    "生年": 1970,
    "画像リンク": "",
    "パブリックドメイン": "FALSE",
    "画像": "なし"
  },
  {
    "名前": "マリオ",
    "肩書": "配管工",
    "年齢": 24,
    "一言エピソード": "多数のコインを集めることから、<br>経済誌『フォーブス』にて<br>「10億ドルの総資産を持つ男」と紹介された。",
    "詳細エピソード": "本業は配管工でありながら、類まれなる知性と身体能力を活かし、冒険家やテニスプレイヤー、バスケットボールプレイヤー、\nゴルフ、レーサー、医者、ビルの解体屋、パティシエ、テニスの審判員、職業軍人、ボクシングの審判員、雀士、玩具会社社長といった様々な職業を器用にこなした。\nこれら多くの職業・作品を通じて多数のコインを集めることから、アメリカの経済誌『フォーブス』に架空世界の長者番付において「10億ドルの総資産を持つ男」とも言われている。",
    "生年": 1981,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E3%83%9E%E3%83%AA%E3%82%AA_(%E3%82%B2%E3%83%BC%E3%83%A0%E3%82%AD%E3%83%A3%E3%83%A9%E3%82%AF%E3%82%BF%E3%83%BC)#/media/File:Supermario_Kungsbacka.jpg",
    "パブリックドメイン": "FALSE",
    "画像": 29
  },
  {
    "名前": "レディーガガ",
    "肩書": "ミュージシャン",
    "年齢": 24,
    "一言エピソード": "アメリカの歴史的雑誌『タイム』にて、<br>世界で最も影響力のあるアーティスト部門の<br>1位に選出された。",
    "詳細エピソード": "アメリカの歴史的雑誌『タイム』の、世界で最も影響力のあるアーティスト部門の1位に選出される。",
    "生年": 1986,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E3%83%AC%E3%83%87%E3%82%A3%E3%83%BC%E3%83%BB%E3%82%AC%E3%82%AC#/media/File:Lady_Gaga_You_and_I_Manchester.jpg",
    "パブリックドメイン": "FALSE",
    "画像": 30
  },
  {
    "名前": "ボブ・ディラン",
    "肩書": "ミュージシャン",
    "年齢": 24,
    "一言エピソード": "反体制の思想を込めた楽曲<br>『Like a Rolling Stone』が大ヒットした。",
    "詳細エピソード": "",
    "生年": 1941,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E3%83%9C%E3%83%96%E3%83%BB%E3%83%87%E3%82%A3%E3%83%A9%E3%83%B3#/media/File:Bob_Dylan_-_Azkena_Rock_Festival_2010_2.jpg",
    "パブリックドメイン": "FALSE",
    "画像": 118
  },
  {
    "名前": "鳥山明",
    "肩書": "漫画家",
    "年齢": 25,
    "一言エピソード": "『Dr.スランプ』の連載を開始し、<br>爆発的な人気作となった。",
    "詳細エピソード": "『Dr.スランプ』の連載を開始。これが爆発的な人気作となり、1981年より『Dr.スランプ アラレちゃん』としてTVアニメ化され、最高視聴率36.9%を記録、歴代アニメ最高視聴率で3位になるなど大ヒットアニメとなる。\n当時、睡眠は3日に1回、最高記録となる6日連続徹夜、ペン入れの記憶がない回があるなどと多忙を極めた。",
    "生年": 1955,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E9%B3%A5%E5%B1%B1%E6%98%8E#/media/File:Akira_Toriyama.jpg",
    "パブリックドメイン": "FALSE",
    "画像": "なし"
  },
  {
    "名前": "ダルビッシュ有",
    "肩書": "野球選手",
    "年齢": 25,
    "一言エピソード": "メジャーリーグへの移籍を決定した。",
    "詳細エピソード": "1月18日にレンジャーズと6年5600万ドル＋出来高400万ドルの総額6000万ドルで契約合意したことを発表し、メジャーリーグへの移籍を決定した。\nダルビッシュは以前「メジャーに行くなら、野球をやめる」と公言していたが、24日の日本ハム退団会見の席で\n「僕は、相手打者に強い気持ちで向かっていくのが好き。その相手に試合前から『打てないよ』とか『投げないで』とかいわれ、\nフェアな対戦をしていないんじゃないかと思った。純粋に、すごい勝負がしたかった」とメジャーリーグ移籍に至った心境の変化を語った。",
    "生年": 1986,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E3%83%80%E3%83%AB%E3%83%93%E3%83%83%E3%82%B7%E3%83%A5%E6%9C%89#/media/File:Yu_Darvish_on_June_30,_2014.jpg",
    "パブリックドメイン": "FALSE",
    "画像": 32
  },
  {
    "名前": "マイケル・ジャクソン",
    "肩書": "エンターテイナー",
    "年齢": 26,
    "一言エピソード": "アフリカ飢餓救済のための<br>プロジェクトUSA for Africaにて、<br>『We Are The World』の作詞作曲を手掛けた。",
    "詳細エピソード": "アフリカ飢餓救済のためのプロジェクトUSA for Africaにて、「We Are The World」の作詞作曲をライオネル・リッチーと共に手掛けた。\nシングルとアルバム、ビデオの合計で6300万ドルの収入となり、すべての印税はチャリティとして寄付された。",
    "生年": 1958,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E3%83%9E%E3%82%A4%E3%82%B1%E3%83%AB%E3%83%BB%E3%82%B8%E3%83%A3%E3%82%AF%E3%82%BD%E3%83%B3#/media/File:Michael_Jackson_in_1988.jpg",
    "パブリックドメイン": "FALSE",
    "画像": 33
  },
  {
    "名前": "マーク・ザッカーバーグ",
    "肩書": "プログラマ・実業家",
    "年齢": 26,
    "一言エピソード": "facebookのアクセス数でgoogleを抜いた。",
    "詳細エピソード": "",
    "生年": 1984,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E3%83%9E%E3%83%BC%E3%82%AF%E3%83%BB%E3%82%B6%E3%83%83%E3%82%AB%E3%83%BC%E3%83%90%E3%83%BC%E3%82%B0#/media/File:Mark_Zuckerberg_at_the_37th_G8_Summit_in_Deauville_018_v1.jpg",
    "パブリックドメイン": "FALSE",
    "画像": 13
  },
  {
    "名前": "アルベルト・アインシュタイン",
    "肩書": "物理学者",
    "年齢": 26,
    "一言エピソード": "「光量子仮説」「ブラウン運動の理論」<br>「特殊相対性理論」に関連する五つの<br>重要な論文を立て続けに発表した。",
    "詳細エピソード": "「光量子仮説」「ブラウン運動の理論」「特殊相対性理論」に関連する五つの重要な論文を立て続けに発表した。\nこの年は「奇跡の年」として知られている。",
    "生年": 1879,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Einstein1921_by_F_Schmutzer_2.jpg",
    "パブリックドメイン": "FALSE",
    "画像": 34
  },
  {
    "名前": "長谷川町子",
    "肩書": "漫画家",
    "年齢": 26,
    "一言エピソード": "『サザエさん』の連載を始めた。",
    "詳細エピソード": "",
    "生年": 1920,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E9%95%B7%E8%B0%B7%E5%B7%9D%E7%94%BA%E5%AD%90#/media/File:Machiko_hasegawa.jpg",
    "パブリックドメイン": "FALSE",
    "画像": 119
  },
  {
    "名前": "野茂英雄",
    "肩書": "野球選手",
    "年齢": 26,
    "一言エピソード": "メジャーリーグに移籍し、<br>球団新記録となる4試合での50奪三振を<br>達成するなど、盛大な活躍を見せた。",
    "詳細エピソード": "1995年2月8日にロサンゼルス・ドジャースとマイナー契約を結び、村上雅則以来31年ぶり2人目の日本人メジャーリーガーとなった。\n当年の年俸は近鉄時代の1億4000万円からわずか980万円になったものの、球団新記録となる4試合での50奪三振の達成や、\nサイ・ヤング賞の投票で4位に入るなど、盛大な活躍を見せた。",
    "生年": 1968,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E9%87%8E%E8%8C%82%E8%8B%B1%E9%9B%84#/media/File:%E9%87%8E%E8%8C%82%E8%8B%B1%E9%9B%8420110216.jpg",
    "パブリックドメイン": "FALSE",
    "画像": 35
  },
  {
    "名前": "カート・コバーン",
    "肩書": "ミュージシャン",
    "年齢": 27,
    "一言エピソード": "「錆びつくより今燃え尽きる方がいい」<br>という遺書とともに、ショットガンで自殺した。",
    "詳細エピソード": "「錆びつくより今燃え尽きる方がいい」という遺書とともに、ショットガンで自殺。生前発表したアルバム『ネヴァーマインド』\nによりメジャーで大成功を収め、ヘヴィメタルが席巻していた当時のアメリカのロックチャートを塗り替えたグランジロックのパイオニアと呼ばれている。",
    "生年": 1967,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E3%82%AB%E3%83%BC%E3%83%88%E3%83%BB%E3%82%B3%E3%83%90%E3%83%BC%E3%83%B3#/media/File:Nirvana_around_1992.jpg",
    "パブリックドメイン": "FALSE",
    "画像": 37
  },
  {
    "名前": "ベートーベン",
    "肩書": "作曲家",
    "年齢": 28,
    "一言エピソード": "最高度難聴者となり、<br>耳がほとんど聞こえない状態となった。",
    "詳細エピソード": "最高度難聴者となる。音楽家として聴覚を失うという死にも等しい絶望感から、1802年には『ハイリゲンシュタットの遺書』を記し自殺も考えたが、\n強靭な精神力をもってこの苦悩を乗り越え、再び生きる意思を得て新しい芸術の道へと進んでいくことになる。",
    "生年": 1770,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E3%83%AB%E3%83%BC%E3%83%88%E3%83%B4%E3%82%A3%E3%83%92%E3%83%BB%E3%83%B4%E3%82%A1%E3%83%B3%E3%83%BB%E3%83%99%E3%83%BC%E3%83%88%E3%83%BC%E3%83%B4%E3%82%A7%E3%83%B3#/media/File:Beethoven.jpg",
    "パブリックドメイン": "TRUE",
    "画像": 38
  },
  {
    "名前": "山本耀司",
    "肩書": "ファッションデザイナー",
    "年齢": 28,
    "一言エピソード": "パリコレクションにて、<br>当時タブーとされていた黒を前面に押し出したショーを発表し、<br>「黒の衝撃」と呼ばれた。",
    "詳細エピソード": "81年のパリコレクションにて、当時タブーとされていた黒を前面に押し出したショーを発表。\n「黒の衝撃」と称され一大旋風を巻き起こした。このショーは賛否両論の評価を受けつつも、その反骨精神はファッション・モード業界に革命をもたらした。",
    "生年": 1943,
    "画像リンク": "",
    "パブリックドメイン": "FALSE",
    "画像": "なし"
  },
  {
    "名前": "高橋尚子",
    "肩書": "陸上競技選手",
    "年齢": 28,
    "一言エピソード": "シドニーオリンピックにて、<br>女子マラソン競技で金メダルを獲得した。",
    "詳細エピソード": "2000年 シドニーオリンピックにて、女子マラソン競技で金メダルを獲得する。\n高橋の18kmから常にレースを引っ張る走りは、ゴール後の笑顔とともに、世界のマラソンファンに強い印象を与えた。\n五輪での金メダル獲得は、日本陸上界64年ぶり（戦後初）であるとともに、日本女子陸上界においては史上初であった。",
    "生年": 1972,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E9%AB%98%E6%A9%8B%E5%B0%9A%E5%AD%90#/media/File:Takahashi_Naoko_Nagoya_Womens_Marathon_2008.jpg",
    "パブリックドメイン": "FALSE",
    "画像": 40
  },
  {
    "名前": "中川李枝子",
    "肩書": "絵本作家",
    "年齢": 28,
    "一言エピソード": "絵本『ぐりとぐら』を発売した。",
    "詳細エピソード": "絵本『ぐりとぐら』を発売する。同シリーズは2001年時点で世界10ヶ国語に翻訳され、売上も400万部も超えるほど\n世界中で愛される大ベストセラーとなっている。",
    "生年": 1935,
    "画像リンク": "",
    "パブリックドメイン": "FALSE",
    "画像": "なし"
  },
  {
    "名前": "マツコデラックス",
    "肩書": "タレント",
    "年齢": 28,
    "一言エピソード": "中村うさぎからの誘いをきっかけに、<br>タレント活動を開始した。",
    "詳細エピソード": "実家で引き篭もり生活を送っていたが、編集者時代の記事を読んでくれていた中村うさぎからの誘いをきっかけとして、タレント活動を開始する。\nその後、体重140kgの巨体で女装をするというスタイルのキャラクターを確立し、多数のバラエティ番組に出演するようになる。",
    "生年": 1972,
    "画像リンク": "",
    "パブリックドメイン": "FALSE",
    "画像": "なし"
  },
  {
    "名前": "木村拓哉",
    "肩書": "俳優・歌手・タレント",
    "年齢": 28,
    "一言エピソード": "ドラマ「HERO」にて主役を演じ、<br>平均視聴率34.3%の大ヒット作となった。",
    "詳細エピソード": "テレビドラマ「HERO」にて、久利生公平役を演じた。\n平均視聴率は34.3%、最高視聴率は36.8%（関東地区・ビデオリサーチ調べ）を記録し、\n特に関東地区では全ての放送回で視聴率30%超を記録する大ヒット作となった。",
    "生年": 1972,
    "画像リンク": "",
    "パブリックドメイン": "FALSE",
    "画像": "なし"
  },
  {
    "名前": "梅原大吾",
    "肩書": "プロゲーマー",
    "年齢": 29,
    "一言エピソード": "「世界で最も長く賞金を稼いでいるプロゲーマー」として、<br>ギネス・ワールド・レコーズに認定された。",
    "詳細エピソード": "2010年8月に「世界で最も長く賞金を稼いでいるプロゲーマー」として、ギネス・ワールド・レコーズに認定され、ロンドンで表彰された。",
    "生年": 1981,
    "画像リンク": "",
    "パブリックドメイン": "FALSE",
    "画像": "なし"
  },
  {
    "名前": "聖徳太子",
    "肩書": "政治家",
    "年齢": 29,
    "一言エピソード": "冠位十二階を定めた。",
    "詳細エピソード": "",
    "生年": 574,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E8%81%96%E5%BE%B3%E5%A4%AA%E5%AD%90#/media/File:Umayado_Miko.jpg",
    "パブリックドメイン": "TRUE",
    "画像": 113
  },
  {
    "名前": "ジョージ・ルーカス",
    "肩書": "映画監督",
    "年齢": 29,
    "一言エピソード": "青春映画『アメリカン・グラフィティ』が大ヒットし、<br>一躍有名になった。",
    "詳細エピソード": "",
    "生年": 1944,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E3%82%B8%E3%83%A7%E3%83%BC%E3%82%B8%E3%83%BB%E3%83%AB%E3%83%BC%E3%82%AB%E3%82%B9#/media/File:George_Lucas_cropped_2009.jpg",
    "パブリックドメイン": "FALSE",
    "画像": 120
  },
  {
    "名前": "スティーブン・スピルバーグ",
    "肩書": "映画監督",
    "年齢": 29,
    "一言エピソード": "映画『ジョーズ』が大ヒットした。",
    "詳細エピソード": "",
    "生年": 1946,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E3%82%B9%E3%83%86%E3%82%A3%E3%83%BC%E3%83%B4%E3%83%B3%E3%83%BB%E3%82%B9%E3%83%94%E3%83%AB%E3%83%90%E3%83%BC%E3%82%B0#/media/File:Steven_Spielberg_2011.jpg",
    "パブリックドメイン": "FALSE",
    "画像": 121
  },
  {
    "名前": "室伏広治",
    "肩書": "ハンマー投げ選手",
    "年齢": 29,
    "一言エピソード": "アテネ五輪でハンマー投げ金メダルを獲得した。",
    "詳細エピソード": "",
    "生年": 1974,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E5%AE%A4%E4%BC%8F%E5%BA%83%E6%B2%BB#/media/File:Koji_Murofushi_Daegu_2011.jpg",
    "パブリックドメイン": "FALSE",
    "画像": 122
  },
  {
    "名前": "ムンク",
    "肩書": "画家",
    "年齢": 30,
    "一言エピソード": "代表作『叫び』を描いた。",
    "詳細エピソード": "",
    "生年": 1863,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E3%82%A8%E3%83%89%E3%83%B4%E3%82%A1%E3%83%AB%E3%83%89%E3%83%BB%E3%83%A0%E3%83%B3%E3%82%AF#/media/File:Edvard_Munch_1933.jpg",
    "パブリックドメイン": "TRUE",
    "画像": 123
  },
  {
    "名前": "ジョンレノン",
    "肩書": "ミュージシャン",
    "年齢": 30,
    "一言エピソード": "ソロアルバム「Imagine」を発表した。",
    "詳細エピソード": "ソロアルバム「Imagine」を発表する。\nアルバムタイトルにもなっている楽曲「Imagine」は以後多数のアーティストにカバーされるようになり、\nクイーンやボン・ジョヴィ、ニール・ヤング、マドンナ、アヴリル・ラヴィーン、ア・パーフェクト・サークル、RCサクセション、布施明が演奏している。",
    "生年": 1940,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E3%82%B8%E3%83%A7%E3%83%B3%E3%83%BB%E3%83%AC%E3%83%8E%E3%83%B3#/media/File:John_Lennon_1964_001_cropped.png",
    "パブリックドメイン": "FALSE",
    "画像": 45
  },
  {
    "名前": "山下達郎",
    "肩書": "シンガーソングライター",
    "年齢": 30,
    "一言エピソード": "代表曲『クリスマス・イヴ』を発表した。",
    "詳細エピソード": "",
    "生年": 1953,
    "画像リンク": "",
    "パブリックドメイン": "FALSE",
    "画像": "なし"
  },
  {
    "名前": "ジャック・ドーシー",
    "肩書": "ソフトウェアデザイナー・実業家",
    "年齢": 30,
    "一言エピソード": "Webサービス「Twitter」を立ち上げた。",
    "詳細エピソード": "",
    "生年": 1976,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E3%82%B8%E3%83%A3%E3%83%83%E3%82%AF%E3%83%BB%E3%83%89%E3%83%BC%E3%82%B7%E3%83%BC#/media/File:Jack_Dorsey_David_Shankbone_2010.jpg",
    "パブリックドメイン": "FALSE",
    "画像": 146
  },
  {
    "名前": "イチロー",
    "肩書": "野球選手",
    "年齢": 31,
    "一言エピソード": "世界記録となる<br>シーズン安打数262本を記録した。",
    "詳細エピソード": "シアトル・マリナーズに移籍して4年目の2004年、世界記録となるシーズン安打数262本を記録する。\nアメリカ野球殿堂には特別ブースが用意され、日本からは正力松太郎賞特別賞が授与された。",
    "生年": 1973,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E3%82%A4%E3%83%81%E3%83%AD%E3%83%BC#/media/File:Ichiro_Suzuki_on_June_18,_2015.jpg",
    "パブリックドメイン": "FALSE",
    "画像": 46
  },
  {
    "名前": "太宰治",
    "肩書": "小説家",
    "年齢": 31,
    "一言エピソード": "『走れメロス』を発表した。",
    "詳細エピソード": "",
    "生年": 1909,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E5%A4%AA%E5%AE%B0%E6%B2%BB#/media/File:Dazai_Osamu.jpg",
    "パブリックドメイン": "TRUE",
    "画像": 124
  },
  {
    "名前": "田尻智",
    "肩書": "ゲームクリエイター",
    "年齢": 31,
    "一言エピソード": "『ポケットモンスター赤・緑』を発売した。",
    "詳細エピソード": "1996年2月27日、『ポケットモンスター赤・緑』を発売。1990年に開発を始めてから6年が経った頃だった。\nちなみに、田尻氏の好きなポケモンはニョロモである。",
    "生年": 1965,
    "画像リンク": "",
    "パブリックドメイン": "FALSE",
    "画像": "なし"
  },
  {
    "名前": "宮本茂",
    "肩書": "ゲームクリエイター",
    "年齢": 31,
    "一言エピソード": "マリオシリーズの第１作目となる<br>『マリオブラザーズ』を発売した。",
    "詳細エピソード": "1983年7月14日、マリオシリーズの第１作目となる『マリオブラザーズ』を発売。\nちなみに、『ポケットモンスター 赤・緑』に登場するライバルのデフォルトネームに「シゲル」が存在するが、\nこれは、宮本の名前に由来している（サトシの名前の由来は、『ポケットモンスター』の生みの親である田尻智）。",
    "生年": 1952,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E5%AE%AE%E6%9C%AC%E8%8C%82#/media/File:Shigeru_Miyamoto_cropped.jpg",
    "パブリックドメイン": "FALSE",
    "画像": 48
  },
  {
    "名前": "奥田民生",
    "肩書": "ミュージシャン",
    "年齢": 31,
    "一言エピソード": "音楽プロデューサーとして、<br>女性デュオ「PUFFY」をデビューさせた。",
    "詳細エピソード": "音楽プロデューサーとして、女性デュオ「PUFFY」をデビューさせる。\n彼女たちの特異な脱力感、無気力感、気だるそうな立ち居振る舞いが話題になり、大ヒット。\nこのヒットを受け、奥田は自分が音楽業界でこの先も食っていける確信を感じたという。",
    "生年": 1965,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E5%A5%A5%E7%94%B0%E6%B0%91%E7%94%9F#/media/File:Okuda001.jpg",
    "パブリックドメイン": "FALSE",
    "画像": 50
  },
  {
    "名前": "エジソン",
    "肩書": "発明家",
    "年齢": 32,
    "一言エピソード": "白熱電球を発明した。",
    "詳細エピソード": "",
    "生年": 1847,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E3%83%88%E3%83%BC%E3%83%9E%E3%82%B9%E3%83%BB%E3%82%A8%E3%82%B8%E3%82%BD%E3%83%B3#/media/File:Thomas_Edison2.jpg",
    "パブリックドメイン": "TRUE",
    "画像": 107
  },
  {
    "名前": "松本人志",
    "肩書": "お笑い芸人",
    "年齢": 32,
    "一言エピソード": "『遺書』および『松本』を発売し、<br>合計で450万部を超える大ベストセラーとなった。",
    "詳細エピソード": "週刊朝日に連載していたエッセイを単行本化した『遺書』および『松本』を発売。合計で450万部を超える大ベストセラーとなる。\n当時、『ごっつええ感じ』の平均視聴率が18.9%をとるなど、お笑い界においてカリスマ的人気を誇った。",
    "生年": 1963,
    "画像リンク": "",
    "パブリックドメイン": "FALSE",
    "画像": "なし"
  },
  {
    "名前": "赤塚不二夫",
    "肩書": "漫画家",
    "年齢": 32,
    "一言エピソード": "『天才バカボン』の連載を開始した。",
    "詳細エピソード": "",
    "生年": 1935,
    "画像リンク": "",
    "パブリックドメイン": "FALSE",
    "画像": "なし"
  },
  {
    "名前": "オノヨーコ",
    "肩書": "芸術家",
    "年齢": 33,
    "一言エピソード": "ロンドンで個展を開催し、<br>オノの作品を見て感銘を受けた<br>ジョン・レノンと出会った。",
    "詳細エピソード": "ロンドンのインディカ・ギャラリーにて、個展『未完成の絵画とオブジェ』を開催する。\nそこに展示されていた作品「天井の絵」をみたジョンレノンは感銘を受け、出会いのきっかけとなる。",
    "生年": 1933,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E3%82%AA%E3%83%8E%E3%83%BB%E3%83%A8%E3%83%BC%E3%82%B3#/media/File:Yokoono2.jpg",
    "パブリックドメイン": "FALSE",
    "画像": 53
  },
  {
    "名前": "ジョージ・ルーカス",
    "肩書": "映画監督",
    "年齢": 33,
    "一言エピソード": "SF映画『スター・ウォーズ』を公開した。",
    "詳細エピソード": "",
    "生年": 1944,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E3%82%B8%E3%83%A7%E3%83%BC%E3%82%B8%E3%83%BB%E3%83%AB%E3%83%BC%E3%82%AB%E3%82%B9#/media/File:George_Lucas_cropped_2009.jpg",
    "パブリックドメイン": "FALSE",
    "画像": 120
  },
  {
    "名前": "有吉弘行",
    "肩書": "お笑い芸人",
    "年齢": 33,
    "一言エピソード": "アメトークでの毒舌キャラをきっかけに、<br>再ブレイクを果たした。",
    "詳細エピソード": "2007年、『雨上がり決死隊のトーク番組アメトーーク!』で発生した「おしゃクソ事変」が話題を呼ぶ。\nこのコメントは同番組の年間流行語大賞となり、長い間売れない時代を過ごしていた有吉本人は「久々に爆笑と言う感覚を味わった」と言う。\nこの後有吉はあだ名、毒舌芸人として人気を得ることとなる。",
    "生年": 1974,
    "画像リンク": "",
    "パブリックドメイン": "FALSE",
    "画像": "なし"
  },
  {
    "名前": "久石譲",
    "肩書": "作曲家",
    "年齢": 34,
    "一言エピソード": "『風の谷のナウシカ』の音楽を担当し、<br>一躍脚光を浴びた。",
    "詳細エピソード": "宮崎駿監督による劇場長編アニメーション『風の谷のナウシカ』の音楽を担当。\nこの作品の音楽は当初、細野晴臣が手掛ける予定だったが、映画のイメージと合わないという理由で宮崎と高畑勲が採用を取りやめ、\nイメージアルバムを手掛けた久石が本編にも起用された。\nそれまで有名ではなかった久石が、このことによって一躍脚光を浴びることになる。",
    "生年": 1950,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E4%B9%85%E7%9F%B3%E8%AD%B2#/media/File:2008-03-14_Joe_Hisaishi.jpg",
    "パブリックドメイン": "FALSE",
    "画像": 56
  },
  {
    "名前": "ゴーギャン",
    "肩書": "画家",
    "年齢": 35,
    "一言エピソード": "『裸婦習作』が批評家から高く評価され、<br>成功を収めていた会社を辞め、画家に転身した。",
    "詳細エピソード": "印象派展に出品した『裸婦習作』が批評家から高く評価され、成功を収めていた会社を辞めて、画家になる。",
    "生年": 1848,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E3%83%9D%E3%83%BC%E3%83%AB%E3%83%BB%E3%82%B4%E3%83%BC%E3%82%AE%E3%83%A3%E3%83%B3#/media/File:PaulGauguinblackwhite.jpg",
    "パブリックドメイン": "TRUE",
    "画像": 57
  },
  {
    "名前": "ベーブ・ルース",
    "肩書": "野球選手",
    "年齢": 35,
    "一言エピソード": "大統領よりも高い年俸を稼いだ。",
    "詳細エピソード": "",
    "生年": 1895,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E3%83%99%E3%83%BC%E3%83%96%E3%83%BB%E3%83%AB%E3%83%BC%E3%82%B9#/media/File:Babe_Ruth_circa_1920.jpg",
    "パブリックドメイン": "TRUE",
    "画像": 125
  },
  {
    "名前": "武豊",
    "肩書": "騎手",
    "年齢": 36,
    "一言エピソード": "史上最速・最年少でJRA通算2600勝を達成した。",
    "詳細エピソード": "史上最速・最年少でJRA通算2600勝を達成。\nこの他にも、自身で打ち立てた記録を自身で塗り替え続ける、日本競馬史上最高の騎士である。",
    "生年": 1969,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E6%AD%A6%E8%B1%8A#/media/File:Yutaka_Take_IMG_0359_20121224.JPG",
    "パブリックドメイン": "FALSE",
    "画像": 59
  },
  {
    "名前": "ウィルバー・ライト",
    "肩書": "パイロット",
    "年齢": 36,
    "一言エピソード": "世界で初めて飛行機を飛ばすことに成功した。",
    "詳細エピソード": "",
    "生年": 1867,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E3%83%A9%E3%82%A4%E3%83%88%E5%85%84%E5%BC%9F#/media/File:Wilbur_Wright.jpg",
    "パブリックドメイン": "TRUE",
    "画像": 143
  },
  {
    "名前": "ゴッホ",
    "肩書": "画家",
    "年齢": 37,
    "一言エピソード": "『赤い葡萄畑』が約4万円で売れたが、<br>これがゴッホが生きている間に売れた唯一の作品となった。",
    "詳細エピソード": "展示会に出品した作品『赤い葡萄畑』が約4万円で取引され、人生で初めて画家としてお金を稼いだ。\nこれが、ゴッホの生前で売れた絵の最初で最後の作品となる。",
    "生年": 1853,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E3%83%95%E3%82%A3%E3%83%B3%E3%82%BB%E3%83%B3%E3%83%88%E3%83%BB%E3%83%95%E3%82%A1%E3%83%B3%E3%83%BB%E3%82%B4%E3%83%83%E3%83%9B#/media/File:VanGogh_1887_Selbstbildnis.jpg",
    "パブリックドメイン": "TRUE",
    "画像": 60
  },
  {
    "名前": "タモリ",
    "肩書": "お笑いタレント",
    "年齢": 37,
    "一言エピソード": "「笑っていいとも」の司会として<br>昼の顔を務めるようになった。",
    "詳細エピソード": "それまでは深夜の番組に出ることが多かったものの、1982年より「笑っていいとも」の司会として昼の顔を務めるようになる。\n以降2014年3月31日の放送終了まで31年半、全8054回を数える長寿番組となった。",
    "生年": 1945,
    "画像リンク": "",
    "パブリックドメイン": "FALSE",
    "画像": "なし"
  },
  {
    "名前": "藤子・F・不二雄",
    "肩書": "漫画家",
    "年齢": 37,
    "一言エピソード": "『ドラえもん』の連載を開始した。",
    "詳細エピソード": "『ドラえもん』の連載を開始し、小学生の間で徐々に人気を集めていく。\nまた、同時期に『ミノタウロスの皿』をはじめとするブラックユーモアのあるSF短篇作品も多数発表しており、\nこちらは青年漫画雑誌、SF専門誌などで掲載した。",
    "生年": 1933,
    "画像リンク": "",
    "パブリックドメイン": "FALSE",
    "画像": "なし"
  },
  {
    "名前": "井上雄彦",
    "肩書": "漫画家",
    "年齢": 37,
    "一言エピソード": "神奈川県の廃校を使い、<br>23枚の黒板にチョークで『SLAM DUNK』の<br>アフターストーリーを描いた。",
    "詳細エピソード": "2004年に行なわれた「1億冊ありがとうイベントファイナル」にて、神奈川県の廃校を使い、\n23枚の黒板にチョークで『SLAM DUNK』各登場人物のアフターストーリーを描いた。",
    "生年": 1967,
    "画像リンク": "",
    "パブリックドメイン": "FALSE",
    "画像": "なし"
  },
  {
    "名前": "王貞治",
    "肩書": "野球選手",
    "年齢": 37,
    "一言エピソード": "世界本塁打記録756本を達成した。",
    "詳細エピソード": "",
    "生年": 1940,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E7%8E%8B%E8%B2%9E%E6%B2%BB#/media/File:WBC2006_Sadaharu_Oh.jpg",
    "パブリックドメイン": "FALSE",
    "画像": 140
  },
  {
    "名前": "夏目漱石",
    "肩書": "小説家",
    "年齢": 38,
    "一言エピソード": "処女作である『吾輩は猫である』を執筆した。",
    "詳細エピソード": "処女作になる『吾輩は猫である』を執筆。初めて子規門下の会「山会」で発表され、好評を博す。\n同作品は翌1906年8月まで継続した。",
    "生年": 1867,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E5%A4%8F%E7%9B%AE%E6%BC%B1%E7%9F%B3#/media/File:Natsume_Soseki_photo.jpg",
    "パブリックドメイン": "TRUE",
    "画像": 64
  },
  {
    "名前": "村上春樹",
    "肩書": "小説家",
    "年齢": 38,
    "一言エピソード": "『ノルウェイの森』刊行し、<br>上下430万部を売る大ベストセラーとなった。",
    "詳細エピソード": "100パーセントの恋愛小説と銘うった『ノルウェイの森』刊行、上下430万部を売る大ベストセラーとなる。\nこれをきっかけに村上春樹ブームが起き、国民的作家と目されるようになった。",
    "生年": 1949,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E6%9D%91%E4%B8%8A%E6%98%A5%E6%A8%B9#/media/File:Murakami_Haruki_(2009).jpg",
    "パブリックドメイン": "FALSE",
    "画像": 65
  },
  {
    "名前": "いかりや長介",
    "肩書": "コメディアン",
    "年齢": 38,
    "一言エピソード": "テレビ番組「8時だョ！全員集合』をスタートした。",
    "詳細エピソード": "",
    "生年": 1931,
    "画像リンク": "",
    "パブリックドメイン": "FALSE",
    "画像": "なし"
  },
  {
    "名前": "小室哲哉",
    "肩書": "ミュージシャン",
    "年齢": 38,
    "一言エピソード": "オリコンシングルチャートにおいて<br>自身がプロデュースした楽曲がトップ5を独占した。",
    "詳細エピソード": "1996年4月15日にはオリコンシングルチャートにおいてプロデュース曲がトップ5を独占した。\nまた、同年にglobeのアルバム「globe」が当時のオリコン記録を更新する売り上げ400万枚以上を記録。\n安室奈美恵のアルバムも300万枚を超えるなどこの年だけでプロデュース曲の総売上枚数は1,500万枚以上を記録した。\nさらに1996年から2年連続で高額納税者番付において全国4位を記録、1997年の納税額は11億7000万円で推定所得は約23億円だった。",
    "生年": 1958,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E5%B0%8F%E5%AE%A4%E5%93%B2%E5%93%89#/media/File:MTV_VMAJ_2014_Tetsuya_Komuro_(cropped).jpg",
    "パブリックドメイン": "FALSE",
    "画像": 66
  },
  {
    "名前": "堺雅人",
    "肩書": "俳優",
    "年齢": 39,
    "一言エピソード": "ドラマ『半沢直樹』の主演を務め、<br>最終回の平均視聴率が45.5%を獲得した。",
    "詳細エピソード": "2013年、主演をつとめた連続ドラマ『半沢直樹』はビデオリサーチがオンライン調査を開始して以降、\n関西地区の最終回の平均視聴率が45.5%で歴代1位、関東地区が42.2%で歴代4位と大ヒットとなった。\n演じる半沢の決め台詞「倍返しだ!」がブームとなり、同年の新語・流行語大賞大賞を受賞した。",
    "生年": 1973,
    "画像リンク": "",
    "パブリックドメイン": "FALSE",
    "画像": "なし"
  },
  {
    "名前": "紫式部",
    "肩書": "作家",
    "年齢": 39,
    "一言エピソード": "『源氏物語』を書き上げた。",
    "詳細エピソード": "",
    "生年": 973,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E7%B4%AB%E5%BC%8F%E9%83%A8#/media/File:Tosa_Mitsuoki_001.jpg",
    "パブリックドメイン": "TRUE",
    "画像": 126
  },
  {
    "名前": "足利義満",
    "肩書": "室町幕府第3代将軍",
    "年齢": 39,
    "一言エピソード": "金閣寺を作った。",
    "詳細エピソード": "",
    "生年": 1358,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E8%B6%B3%E5%88%A9%E7%BE%A9%E6%BA%80#/media/File:Yoshimitsu_Ashikaga_cropped.jpg",
    "パブリックドメイン": "TRUE",
    "画像": 127
  },
  {
    "名前": "ビル・ゲイツ",
    "肩書": "実業家",
    "年齢": 40,
    "一言エピソード": "MicrosoftからWindows 95 を発表し、<br>最初の5週間で700万本を売り上げた。",
    "詳細エピソード": "1995 年 8 月 24 日、Microsoft は Windows 95 を発表し、記録にも残る 700 万本を最初の 5 週間で販売した。\n同時に、「インターネットこそが、PC の発明以来の最大の開発である」と宣言し、同年の夏に最初のバージョンの Internet Explorer をリリースし、後に大きなシェアを獲得する。",
    "生年": 1955,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E3%83%93%E3%83%AB%E3%83%BB%E3%82%B2%E3%82%A4%E3%83%84#/media/File:BillGates2012.jpg",
    "パブリックドメイン": "FALSE",
    "画像": 69
  },
  {
    "名前": "糸井重里",
    "肩書": "コピーライター",
    "年齢": 41,
    "一言エピソード": "ゲーム『MOTHERシリーズ』を制作し、<br>『ポケットモンスター』など後の<br>RPGゲームに多大なる影響を与えた。",
    "詳細エピソード": "ゲーム製作のための会社「APE（エイプ）」を設立。このとき制作したゲーム『MOTHERシリーズ』は多くの熱狂的ファンを生み、\n『ポケットモンスター』など後のRPGゲームにも多大なる影響を与えた。",
    "生年": 1948,
    "画像リンク": "",
    "パブリックドメイン": "FALSE",
    "画像": "なし"
  },
  {
    "名前": "コロンブス",
    "肩書": "探検家",
    "年齢": 41,
    "一言エピソード": "アメリカ大陸を発見した。",
    "詳細エピソード": "",
    "生年": 1451,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E3%82%AF%E3%83%AA%E3%82%B9%E3%83%88%E3%83%95%E3%82%A1%E3%83%BC%E3%83%BB%E3%82%B3%E3%83%AD%E3%83%B3%E3%83%96%E3%82%B9#/media/File:Ridolfo_Ghirlandaio_Columbus.jpg",
    "パブリックドメイン": "TRUE",
    "画像": 144
  },
  {
    "名前": "明石家さんま",
    "肩書": "お笑いタレント",
    "年齢": 42,
    "一言エピソード": "『踊る！さんま御殿！！』の<br>司会者として放送を開始した。",
    "詳細エピソード": "『踊る!さんま御殿!!』の司会者として放送を開始する。\nその後、約20年間経った現在に至るまで、視聴率14 - 18%を維持しつづける長寿人気番組となっている。",
    "生年": 1955,
    "画像リンク": "",
    "パブリックドメイン": "FALSE",
    "画像": "なし"
  },
  {
    "名前": "本田宗一郎",
    "肩書": "実業家",
    "年齢": 42,
    "一言エピソード": "本田技研工業株式会社を浜松に設立し、<br>同社の代表取締役就任した。",
    "詳細エピソード": "本田技研工業株式会社を浜松に設立し、同社の代表取締役就任する。\n資本金100万・従業員20人でスタートし、二輪車の研究を始めた。\nまた、同じ年に次男の息子が生まれている。",
    "生年": 1906,
    "画像リンク": "",
    "パブリックドメイン": "FALSE",
    "画像": "なし"
  },
  {
    "名前": "司馬遼太郎",
    "肩書": "小説家",
    "年齢": 43,
    "一言エピソード": "『竜馬がゆく』を出版し、2000万部を超えるベストセラーとなった。",
    "詳細エピソード": "『竜馬がゆく』を出版する。\n同著は第14回菊池寛賞受賞し、後に2000万部を超える大ベストセラーとなった。",
    "生年": 1923,
    "画像リンク": "",
    "パブリックドメイン": "FALSE",
    "画像": "なし"
  },
  {
    "名前": "ウォルト・ディズニー",
    "肩書": "アニメーター・実業家",
    "年齢": 44,
    "一言エピソード": "ディズニーランドを開設した。",
    "詳細エピソード": "1955年にはカリフォルニア州アナハイムにて、150エーカーの土地を購入。\n自らの名を冠したテーマパークであるディズニーランドを開設し、現在まで続く多面的な経営の基盤を作った。\n同時期に放送されたTV番組「ディズニーランド」には自ら出演し、アトラクションやアニメ作品の紹介などを行った。",
    "生年": 1901,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E3%82%A6%E3%82%A9%E3%83%AB%E3%83%88%E3%83%BB%E3%83%87%E3%82%A3%E3%82%BA%E3%83%8B%E3%83%BC#/media/File:Walt_disney_portrait.jpg",
    "パブリックドメイン": "FALSE",
    "画像": 74
  },
  {
    "名前": "渡辺謙",
    "肩書": "俳優",
    "年齢": 44,
    "一言エピソード": "映画『ラストサムライ』に出演し、<br>多数の賞を受賞した。",
    "詳細エピソード": "日本国外映画初出演となったアメリカ映画『ラストサムライ』（2003年公開）で、\n渡辺は同年度の第76回アカデミー賞助演男優賞ならびに第61回ゴールデングローブ賞 助演男優賞、\n第30回サターン賞 助演男優賞にノミネートされる等高い評価を得る。",
    "生年": 1959,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E6%B8%A1%E8%BE%BA%E8%AC%99#/media/File:Ken_Watanabe_01.jpg",
    "パブリックドメイン": "FALSE",
    "画像": 76
  },
  {
    "名前": "日野晃博",
    "肩書": "ゲームクリエイター",
    "年齢": 45,
    "一言エピソード": "株式会社レベルファイブから<br>ニンテンドー3DS専用ゲームソフト<br>『妖怪ウォッチ』を発売した。",
    "詳細エピソード": "自らが社長を務める株式会社レベルファイブからニンテンドー3DS専用ゲームソフト『妖怪ウォッチ』を発売する。\n2014年1月8日にはテレビアニメ版が放送をスタートし、さらに同年1月11日には玩具の妖怪メダルが発売されるなど、小\n学生を中心に流行し、品薄になる程の人気商品となった。",
    "生年": 1968,
    "画像リンク": "",
    "パブリックドメイン": "FALSE",
    "画像": "なし"
  },
  {
    "名前": "水木しげる",
    "肩書": "漫画家",
    "年齢": 46,
    "一言エピソード": "『ゲゲゲの鬼太郎』でTVアニメ化を果たした。",
    "詳細エピソード": "『ゲゲゲの鬼太郎』がTVアニメ化を果たす。以降、同作品は5度にわたってTVアニメ化される長寿作品となっている。",
    "生年": 1922,
    "画像リンク": "",
    "パブリックドメイン": "FALSE",
    "画像": "なし"
  },
  {
    "名前": "アントニオ猪木",
    "肩書": "プロレスラー",
    "年齢": 46,
    "一言エピソード": "蝶野正洋・橋本真也との試合で初めて、<br>「1、2、3、ダー!」を披露した。",
    "詳細エピソード": "坂口征二と組み、蝶野正洋&橋本真也の挑戦を受ける形で対戦し、蝶野からフォール勝ちを収める。\nこの試合で初めて「1、2、3、ダー!」を披露した。",
    "生年": 1943,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E3%82%A2%E3%83%B3%E3%83%88%E3%83%8B%E3%82%AA%E7%8C%AA%E6%9C%A8#/media/File:Antonio_Inoki_IMG_0398-2_20121224.JPG",
    "パブリックドメイン": "FALSE",
    "画像": 79
  },
  {
    "名前": "坂本龍一",
    "肩書": "ミュージシャン",
    "年齢": 47,
    "一言エピソード": "インストゥルメンタルCD<br>『ウラBTTB』を発売し、<br>180万枚を超えるヒットとなった。",
    "詳細エピソード": "『energy flow』等を含むシングルCD『ウラBTTB』を発売する。\nインストゥルメンタル楽曲としては初のオリコン週間ランキング1位を獲得、さらに累計180万枚を超える大ヒットとなった。",
    "生年": 1952,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E5%9D%82%E6%9C%AC%E9%BE%8D%E4%B8%80#/media/File:Ryuichi_Sakamoto_side.jpg",
    "パブリックドメイン": "FALSE",
    "画像": 80
  },
  {
    "名前": "長渕剛",
    "肩書": "シンガーソングライター",
    "年齢": 48,
    "一言エピソード": "桜島にファン約7万5千人を集め、<br>オールナイトコンサートを開催した。",
    "詳細エピソード": "桜島特設ステージにて、ファン約7万5千人を集めオールナイトコンサートを開催し、\n大成功を収める。",
    "生年": 1956,
    "画像リンク": "",
    "パブリックドメイン": "FALSE",
    "画像": "なし"
  },
  {
    "名前": "三浦知良",
    "肩書": "サッカー選手",
    "年齢": 48,
    "一言エピソード": "ヘディングで先制ゴールを挙げ、<br>自身の持つ最年長ゴール記録を<br>48歳1か月10日に更新した。",
    "詳細エピソード": "3月9日に行われたJ2開幕戦ザスパクサツ群馬戦で、9年ぶりの開幕スタメンとして出場。\n4月5日に行われたジュビロ磐田戦では、ヘディングで先制ゴールを挙げ、自身の持つ最年長ゴール記録を48歳1か月10日に更新した。\n現役世界年長となったこのゴールは、海外のメディアも取り上げている。",
    "生年": 1967,
    "画像リンク": "",
    "パブリックドメイン": "FALSE",
    "画像": "なし"
  },
  {
    "名前": "山本昌",
    "肩書": "野球選手",
    "年齢": 49,
    "一言エピソード": "49歳0か月で迎えた登板にて勝利投手となり、<br>NPB史上最年長勝利投手記録を更新した。",
    "詳細エピソード": "49歳0か月で迎えた9月5日の対阪神戦（ナゴヤドーム）で先発で今季初登板、5回無失点で勝利投手となり、\n浜崎真二のNPB史上最年長試合出場記録（48歳10か月）とNPB史上最年長勝利投手記録（48歳4か月）などの最年長記録を更新した。",
    "生年": 1965,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E5%B1%B1%E6%9C%AC%E6%98%8C#/media/File:CD-Masahiro-Yamamoto.jpg",
    "パブリックドメイン": "FALSE",
    "画像": 83
  },
  {
    "名前": "ビートたけし",
    "肩書": "お笑いタレント",
    "年齢": 50,
    "一言エピソード": "映画『HANA-BI』が、<br>第54回ヴェネツィア国際映画祭で<br>金獅子賞を受賞した。",
    "詳細エピソード": "映画『HANA-BI』が、第54回ヴェネツィア国際映画祭で日本作品として40年ぶりとなる金獅子賞を受賞した。\n発表直後、北野は「異分野出身者でも大きな賞を取れると示すことができ、これから映画を目指す者に刺激になったと思う」と語った。",
    "生年": 1947,
    "画像リンク": "",
    "パブリックドメイン": "FALSE",
    "画像": "なし"
  },
  {
    "名前": "秋元康",
    "肩書": "作詞家・プロデューサー",
    "年齢": 51,
    "一言エピソード": "自身がプロデュースするAKB48のシングル「RIVER」が、<br>初のオリコン1位を獲得した。",
    "詳細エピソード": "自身がプロデュースするAKB48のシングル「RIVER」が初のオリコンウィークリーチャート1位を獲得する。\nその後発表される楽曲も次々と1位を獲得し、マスメディアから「AKB現象」「国民的アイドル」と呼ばれるようになった。",
    "生年": 1958,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E7%A7%8B%E5%85%83%E5%BA%B7#/media/File:Yasushi_Akimoto.jpg",
    "パブリックドメイン": "FALSE",
    "画像": 85
  },
  {
    "名前": "スティーブ・ジョブズ",
    "肩書": "実業家",
    "年齢": 52,
    "一言エピソード": "初代iPhoneを発売した。",
    "詳細エピソード": "2007年1月9日に、初代iPhoneを発表し、同年6月29日に発売する。\n2014年11月の時点で、世界での累計売上台数が10億台を突破した。",
    "生年": 1955,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E3%82%B9%E3%83%86%E3%82%A3%E3%83%BC%E3%83%96%E3%83%BB%E3%82%B8%E3%83%A7%E3%83%96%E3%82%BA#/media/File:Steve_Jobs_Headshot_2010-CROP.jpg",
    "パブリックドメイン": "FALSE",
    "画像": 86
  },
  {
    "名前": "リンカーン",
    "肩書": "アメリカ合衆国第16代大統領",
    "年齢": 53,
    "一言エピソード": "奴隷解放宣言を行った。",
    "詳細エピソード": "南北戦争中である1862年9月、連邦軍の戦っていた南部連合が支配する地域の奴隷たちの解放を命じた奴隷解放宣言を行った。\nこの宣言をきっかけとして、合衆国で奴隷解放運動が後に盛んとなった。",
    "生年": 1809,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E3%82%A8%E3%82%A4%E3%83%96%E3%83%A9%E3%83%8F%E3%83%A0%E3%83%BB%E3%83%AA%E3%83%B3%E3%82%AB%E3%83%BC%E3%83%B3#/media/File:Abrahamlincoln.jpg",
    "パブリックドメイン": "TRUE",
    "画像": 87
  },
  {
    "名前": "孫正義",
    "肩書": "実業家",
    "年齢": 54,
    "一言エピソード": "東日本大震災の際、<br>義援金として個人資産から100億円を寄付することを表明した。",
    "詳細エピソード": "東日本大震災の際、義援金として個人で100億円及び2011年から引退するまでソフトバンクグループ代表として\n受け取る報酬の全額を寄付することを表明した。この寄付金額は、個人から震災に向けての義援金としては最多額である。",
    "生年": 1957,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E5%AD%AB%E6%AD%A3%E7%BE%A9#/media/File:Masayoshi_Son.jpg",
    "パブリックドメイン": "FALSE",
    "画像": 88
  },
  {
    "名前": "岡田武史",
    "肩書": "サッカー選手・サッカー指導者",
    "年齢": 54,
    "一言エピソード": "2010 FIFAワールド・カップにて<br>日本代表チームの監督として指揮をとり、ベスト16に導いた。",
    "詳細エピソード": "2010 FIFAワールド・カップにて日本代表チームの監督として指揮をとり、ベスト16まで導いた。\n日本代表としての様々な記録を残したチームを作り上げた手腕に対し、開幕前との評価とは一転して「名将」、「感謝」と称賛する評価が相次いだ。\nまた、一部ネットニュースでは人望の厚さや人脈の豊富さから「将来の日本サッカー協会会長へ」という声も出た。",
    "生年": 1956,
    "画像リンク": "",
    "パブリックドメイン": "FALSE",
    "画像": "なし"
  },
  {
    "名前": "伊能忠敬",
    "肩書": "商人・測量家",
    "年齢": 55,
    "一言エピソード": "日本地図を作成するため測量に出発した。",
    "詳細エピソード": "日本地図を作成するため測量に出発する。以後71歳になるまで10回にわたり測量を行った。\n完成した地図は極めて精度の高いもので、ヨーロッパにおいて高く評価されることとなる。",
    "生年": 1745,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E4%BC%8A%E8%83%BD%E5%BF%A0%E6%95%AC#/media/File:Ino-tadataka,sawara,katori-city,japan.JPG",
    "パブリックドメイン": "TRUE",
    "画像": 100
  },
  {
    "名前": "宮﨑駿",
    "肩書": "映画監督・アニメーター",
    "年齢": 56,
    "一言エピソード": "『もののけ姫』を発表し、<br>日本の映画興行記録を塗り替える大ヒット作となった。",
    "詳細エピソード": "1997年に公開された『もののけ姫』が、ジブリ史上最大の製作費、宮崎の監督引退説などが話題になった事もあり、\n『E.T.』が持っていた日本の映画興行記録を15年ぶりに塗り替える大ヒット作となった。\nキャッチコピーは「生きろ」。",
    "生年": 1941,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E5%AE%AE%E5%B4%8E%E9%A7%BF#/media/File:Hayao_Miyazaki.jpg",
    "パブリックドメイン": "FALSE",
    "画像": 90
  },
  {
    "名前": "ジョージ・ワシントン",
    "肩書": "アメリカ合衆国初代大統領",
    "年齢": 57,
    "一言エピソード": "アメリカ合衆国の初代大統領に選出された。",
    "詳細エピソード": "",
    "生年": 1732,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E3%82%B8%E3%83%A7%E3%83%BC%E3%82%B8%E3%83%BB%E3%83%AF%E3%82%B7%E3%83%B3%E3%83%88%E3%83%B3#/media/File:Gilbert_Stuart_Williamstown_Portrait_of_George_Washington.jpg",
    "パブリックドメイン": "TRUE",
    "画像": 128
  },
  {
    "名前": "盛田昭夫",
    "肩書": "ソニーの創業者",
    "年齢": 58,
    "一言エピソード": "自ら企画した「ウォークマン」が世界中で大ヒットした。",
    "詳細エピソード": "",
    "生年": 1921,
    "画像リンク": "",
    "パブリックドメイン": "FALSE",
    "画像": "なし"
  },
  {
    "名前": "岡本太郎",
    "肩書": "芸術家",
    "年齢": 59,
    "一言エピソード": "日本万国博覧会のため、「太陽の塔」を制作した。",
    "詳細エピソード": "1970年に大阪府吹田市で開催された日本万国博覧会（EXPO'70・大阪万博）のため、「太陽の塔」を制作する。\n万博から40年以上経った今でも、太陽の塔は万博記念公園に残されている。",
    "生年": 1911,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E5%B2%A1%E6%9C%AC%E5%A4%AA%E9%83%8E#/media/File:Tar%C5%8D_Okamoto.jpg",
    "パブリックドメイン": "FALSE",
    "画像": 91
  },
  {
    "名前": "相田みつを",
    "肩書": "詩人",
    "年齢": 60,
    "一言エピソード": "初詩集『にんげんだもの』を出版し、<br>ミリオンセラーとなった。",
    "詳細エピソード": "初詩集『にんげんだもの』を出版する。同作品はミリオンセラーとなり、相田みつをブームが起きた。",
    "生年": 1924,
    "画像リンク": "",
    "パブリックドメイン": "FALSE",
    "画像": "なし"
  },
  {
    "名前": "徳川家康",
    "肩書": "江戸幕府初代征夷大将軍",
    "年齢": 61,
    "一言エピソード": "征夷大将軍となり、江戸に幕府を開いた。",
    "詳細エピソード": "",
    "生年": 1543,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E5%BE%B3%E5%B7%9D%E5%AE%B6%E5%BA%B7#/media/File:Tokugawa_Ieyasu2.JPG",
    "パブリックドメイン": "TRUE",
    "画像": 129
  },
  {
    "名前": "安藤百福",
    "肩書": "実業家・発明家",
    "年齢": 61,
    "一言エピソード": "世界初のカップ麺「カップヌードル」を国内で発売した。",
    "詳細エピソード": "1971年9月18日に世界初のカップ麺「カップヌードル」を国内で発売。当初、販売に協力的な問屋はなく苦戦するが、\n1972年2月、世間を驚かせた連合赤軍あさま山荘事件のテレビ中継放送で、厳寒の中、湯気の上がるカップヌードルを食べる機動隊員の姿が映された。\n何を食べているのか興味を持った視聴者からの問い合わせが殺到し、これが事実上の宣伝となって、爆発的な売れ行きを伸ばした。",
    "生年": 1910,
    "画像リンク": "",
    "パブリックドメイン": "FALSE",
    "画像": "なし"
  },
  {
    "名前": "ヨーゼフ・ハイドン",
    "肩書": "作曲家",
    "年齢": 62,
    "一言エピソード": "代表作『 交響曲第100番 』『交響曲第101番』を完成させた。",
    "詳細エピソード": "",
    "生年": 1732,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E3%83%95%E3%83%A9%E3%83%B3%E3%83%84%E3%83%BB%E3%83%A8%E3%83%BC%E3%82%BC%E3%83%95%E3%83%BB%E3%83%8F%E3%82%A4%E3%83%89%E3%83%B3#/media/File:Haydn_portrait_by_Thomas_Hardy_(small).jpg",
    "パブリックドメイン": "TRUE",
    "画像": 130
  },
  {
    "名前": "アルフレッド・ノーベル",
    "肩書": "科学者",
    "年齢": 63,
    "一言エピソード": "残された財産は各分野での功績に対して贈るようにと遺言を残し、<br>ノーベル賞が始まった。",
    "詳細エピソード": "",
    "生年": 1833,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E3%82%A2%E3%83%AB%E3%83%95%E3%83%AC%E3%83%83%E3%83%89%E3%83%BB%E3%83%8E%E3%83%BC%E3%83%99%E3%83%AB#/media/File:AlfredNobel2.jpg",
    "パブリックドメイン": "TRUE",
    "画像": 131
  },
  {
    "名前": "イングマール・ベルイマン",
    "肩書": "映画監督",
    "年齢": 64,
    "一言エピソード": "5時間を超える映画『ファニーとアレクサンデル』を発表した。",
    "詳細エピソード": "",
    "生年": 1918,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E3%82%A4%E3%83%B3%E3%82%B0%E3%83%9E%E3%83%BC%E3%83%AB%E3%83%BB%E3%83%99%E3%83%AB%E3%82%A4%E3%83%9E%E3%83%B3#/media/File:Ingmar_Bergman_Smultronstallet.jpg",
    "パブリックドメイン": "FALSE",
    "画像": 132
  },
  {
    "名前": "カーネル・サンダース",
    "肩書": "実業家",
    "年齢": 65,
    "一言エピソード": "新たに始めた「ケンタッキーフライドチキン」が<br>大きな成功を収めた。",
    "詳細エピソード": "40種もの職種を転々としたり、経営していた会社が倒産したりといった苦難を乗り越えた末、65歳のときから始めた\nフランチャイズビジネスを軸とする「ケンタッキーフライドチキン」が大きな成功を収める。\n1964年までに600店舗を超えるフランチャイズ網を築き上げた。",
    "生年": 1890,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E3%82%AB%E3%83%BC%E3%83%8D%E3%83%AB%E3%83%BB%E3%82%B5%E3%83%B3%E3%83%80%E3%83%BC%E3%82%B9#/media/File:Colonel_Harland_Sanders_in_character.jpg",
    "パブリックドメイン": "FALSE",
    "画像": 94
  },
  {
    "名前": "ミケランジェロ",
    "肩書": "画家",
    "年齢": 66,
    "一言エピソード": "システィーナ礼拝堂の壁画『最後の審判』を完成させた。",
    "詳細エピソード": "",
    "生年": 1564,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E3%83%9F%E3%82%B1%E3%83%A9%E3%83%B3%E3%82%B8%E3%82%A7%E3%83%AD%E3%83%BB%E3%83%96%E3%82%AA%E3%83%8A%E3%83%AD%E3%83%BC%E3%83%86%E3%82%A3#/media/File:Michelangelo-Buonarroti1.jpg",
    "パブリックドメイン": "TRUE",
    "画像": 133
  },
  {
    "名前": "やなせたかし",
    "肩書": "漫画家",
    "年齢": 67,
    "一言エピソード": "アニメ『それいけ！アンパンマン』の放映が開始された。",
    "詳細エピソード": "テレビアニメ『それいけ!アンパンマン』の放映が日本テレビで開始される。\n当初はテレビ業界的にかなり不安視されており、スポンサーがつかなかったり、関東ローカルのみの放送などと逆境を余儀なくされるが、\nまもなく大人気番組となり、日本テレビ系列で拡大放映された。\nまた、キャラクターグッズなども爆発的に売れ、やなせは一躍売れっ子になる。",
    "生年": 1919,
    "画像リンク": "",
    "パブリックドメイン": "FALSE",
    "画像": "なし"
  },
  {
    "名前": "本田宗一郎",
    "肩書": "HONDA株式会社創業者",
    "年齢": 67,
    "一言エピソード": "社長を退任し、1年半かけて全国の工場を握手して回った。",
    "詳細エピソード": "",
    "生年": 1906,
    "画像リンク": "",
    "パブリックドメイン": "FALSE",
    "画像": "なし"
  },
  {
    "名前": "本居宣長",
    "肩書": "国学者",
    "年齢": 68,
    "一言エピソード": "35年かけて古事記の注釈書『古事記伝』全44巻を完成させた。",
    "詳細エピソード": "",
    "生年": 1730,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E6%9C%AC%E5%B1%85%E5%AE%A3%E9%95%B7#/media/File:Motoori_Norinaga_self_portrait.jpg",
    "パブリックドメイン": "FALSE",
    "画像": 134
  },
  {
    "名前": "マザーテレサ",
    "肩書": "修道女",
    "年齢": 69,
    "一言エピソード": "ノーベル平和賞を受賞した。",
    "詳細エピソード": "ノーベル平和賞を受賞。\nテレサは授賞式の際にも特別な正装はせず、普段と同じく白い木綿のサリーと皮製のサンダルという粗末な身なりで出席した。\n賞金19万2000ドルは全てカルカッタの貧しい人々のために使われることになった上、授賞式の場においては、\n「私のための晩餐会は不要です。その費用はどうか貧しい人々のためにお使い下さい」とも要望した。\n賞金を受け取った時、「このお金でいくつのパンが買えますか」と言ったという。",
    "生年": 1910,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E3%83%9E%E3%82%B6%E3%83%BC%E3%83%BB%E3%83%86%E3%83%AC%E3%82%B5#/media/File:MotherTeresa_090.jpg",
    "パブリックドメイン": "FALSE",
    "画像": 96
  },
  {
    "名前": "川端康成",
    "肩書": "小説家",
    "年齢": 69,
    "一言エピソード": "日本人初のノーベル文学賞を受賞した。",
    "詳細エピソード": "",
    "生年": 1899,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E5%B7%9D%E7%AB%AF%E5%BA%B7%E6%88%90#/media/File:Yasunari_Kawabata_1938.jpg",
    "パブリックドメイン": "FALSE",
    "画像": 135
  },
  {
    "名前": "ニコラウス・コペルニクス",
    "肩書": "天文学者",
    "年齢": 70,
    "一言エピソード": "地動説について唱えた『天体の回転について』を発表した。",
    "詳細エピソード": "",
    "生年": 1473,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E3%83%8B%E3%82%B3%E3%83%A9%E3%82%A6%E3%82%B9%E3%83%BB%E3%82%B3%E3%83%9A%E3%83%AB%E3%83%8B%E3%82%AF%E3%82%B9#/media/File:Nikolaus_Kopernikus.jpg",
    "パブリックドメイン": "TRUE",
    "画像": 136
  },
  {
    "名前": "葛飾北斎",
    "肩書": "浮世絵師",
    "年齢": 71,
    "一言エピソード": "浮世絵『冨嶽三十六景』を発表した。",
    "詳細エピソード": "",
    "生年": 1849,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E8%91%9B%E9%A3%BE%E5%8C%97%E6%96%8E#/media/File:Hokusai_portrait.jpg",
    "パブリックドメイン": "TRUE",
    "画像": 137
  },
  {
    "名前": "茨木のり子",
    "肩書": "詩人",
    "年齢": 73,
    "一言エピソード": "詩集『椅りかからず』を出版し、ベストセラーとなった。",
    "詳細エピソード": "",
    "生年": 1926,
    "画像リンク": "",
    "パブリックドメイン": "FALSE",
    "画像": "なし"
  },
  {
    "名前": "菱川師宣",
    "肩書": "浮世絵師",
    "年齢": 74,
    "一言エピソード": "浮世絵『見返り美人図』を発表した。",
    "詳細エピソード": "",
    "生年": 1618,
    "画像リンク": "",
    "パブリックドメイン": "FALSE",
    "画像": "なし"
  },
  {
    "名前": "黒澤明",
    "肩書": "映画監督",
    "年齢": 75,
    "一言エピソード": "大作映画『乱』を発表した。",
    "詳細エピソード": "",
    "生年": 1910,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E9%BB%92%E6%BE%A4%E6%98%8E#/media/File:Akirakurosawa-onthesetof7samurai-1953-page88.jpg",
    "パブリックドメイン": "FALSE",
    "画像": 138
  },
  {
    "名前": "三浦雄一郎",
    "肩書": "登山家",
    "年齢": 80,
    "一言エピソード": "人生3度目のエベレスト登頂に成功し、<br>エベレスト登頂の歴史で最高齢登頂者となった。",
    "詳細エピソード": "2013年5月23日、人生3度目のエベレスト登頂に成功した。エベレスト登頂の歴史で最高齢登頂者となる。\n下山中に体調を崩し、標高6500mのキャンプ2から標高5300ｍのベースキャンプまではヘリコプターを使って下山した。\nこの登頂成功が三浦アワード創設のきっかけとなった。",
    "生年": 1932,
    "画像リンク": "",
    "パブリックドメイン": "FALSE",
    "画像": "なし"
  },
  {
    "名前": "パブロ・ピカソ",
    "肩書": "画家",
    "年齢": 87,
    "一言エピソード": "347点に上る版画を制作した。",
    "詳細エピソード": "極めて多作な芸術家として知られるピカソは、87歳を迎える1968年にも半年間で347点に上る版画を制作する。\nそれらの作品は、347シリーズとして今なお展示会が開かれることもある。この5年後の1973年、91歳の年齢で他界する。",
    "生年": 1881,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E3%83%91%E3%83%96%E3%83%AD%E3%83%BB%E3%83%94%E3%82%AB%E3%82%BD#/media/File:Pablo_picasso_1.jpg",
    "パブリックドメイン": "FALSE",
    "画像": 99
  },
  {
    "名前": "ファーブル",
    "肩書": "生物学者",
    "年齢": 87,
    "一言エピソード": "『昆虫記』全10巻を30年間かけた末、完成させた。",
    "詳細エピソード": "",
    "生年": 1823,
    "画像リンク": "https://ja.wikipedia.org/wiki/%E3%82%B8%E3%83%A3%E3%83%B3%E3%83%BB%E3%82%A2%E3%83%B3%E3%83%AA%E3%83%BB%E3%83%95%E3%82%A1%E3%83%BC%E3%83%96%E3%83%AB#/media/File:Jean-henri_fabre.jpg",
    "パブリックドメイン": "TRUE",
    "画像": 139
  },
  {
    "名前": "きんさんぎんさん",
    "肩書": "アイドル",
    "年齢": 103,
    "一言エピソード": "初めての海外旅行をした。",
    "詳細エピソード": "「金銀婆婆」と呼ばれ人気を得ていた台湾へ招かれて、103歳で初めての海外旅行をした。\nこの時、ぎんは「（名古屋弁が）通じればええけどね」と語っていた。",
    "生年": 1892,
    "画像リンク": "",
    "パブリックドメイン": "FALSE",
    "画像": "なし"
  },
  {
    "名前": "以下未記述欄",
    "肩書": "",
    "年齢": "",
    "一言エピソード": "",
    "詳細エピソード": "",
    "生年": "",
    "画像リンク": "",
    "パブリックドメイン": "",
    "画像": ""
  },
  {
    "名前": "2015/04/13",
    "肩書": "",
    "年齢": "年齢",
    "一言エピソード": "",
    "詳細エピソード": "やったこと",
    "生年": "",
    "画像リンク": "",
    "パブリックドメイン": "",
    "画像": "備考"
  },
  {
    "名前": "ノストラダムス",
    "肩書": "",
    "年齢": "",
    "一言エピソード": "",
    "詳細エピソード": "保留",
    "生年": "",
    "画像リンク": "",
    "パブリックドメイン": "",
    "画像": ""
  },
  {
    "名前": "徳川家康",
    "肩書": "",
    "年齢": "",
    "一言エピソード": "",
    "詳細エピソード": "保留",
    "生年": "",
    "画像リンク": "",
    "パブリックドメイン": "",
    "画像": ""
  },
  {
    "名前": "聖徳太子",
    "肩書": "",
    "年齢": "",
    "一言エピソード": "",
    "詳細エピソード": "保留",
    "生年": "",
    "画像リンク": "",
    "パブリックドメイン": "",
    "画像": ""
  },
  {
    "名前": "高杉晋作",
    "肩書": "",
    "年齢": "",
    "一言エピソード": "",
    "詳細エピソード": "保留",
    "生年": "",
    "画像リンク": "",
    "パブリックドメイン": "",
    "画像": ""
  },
  {
    "名前": "一休",
    "肩書": "",
    "年齢": "",
    "一言エピソード": "",
    "詳細エピソード": "保留",
    "生年": "",
    "画像リンク": "",
    "パブリックドメイン": "",
    "画像": ""
  },
  {
    "名前": "蜷川実花",
    "肩書": "",
    "年齢": "",
    "一言エピソード": "",
    "詳細エピソード": "保留",
    "生年": "",
    "画像リンク": "",
    "パブリックドメイン": "",
    "画像": ""
  },
  {
    "名前": "tofubeats",
    "肩書": "",
    "年齢": "",
    "一言エピソード": "",
    "詳細エピソード": "保留",
    "生年": "",
    "画像リンク": "",
    "パブリックドメイン": "",
    "画像": ""
  },
  {
    "名前": "中村勇吾",
    "肩書": "",
    "年齢": "",
    "一言エピソード": "",
    "詳細エピソード": "保留",
    "生年": "",
    "画像リンク": "",
    "パブリックドメイン": "",
    "画像": ""
  },
  {
    "名前": "ジャイアント馬場",
    "肩書": "",
    "年齢": "",
    "一言エピソード": "",
    "詳細エピソード": "保留",
    "生年": "",
    "画像リンク": "",
    "パブリックドメイン": "",
    "画像": ""
  },
  {
    "名前": "北島康介",
    "肩書": "",
    "年齢": "",
    "一言エピソード": "",
    "詳細エピソード": "保留",
    "生年": "",
    "画像リンク": "",
    "パブリックドメイン": "",
    "画像": ""
  },
  {
    "名前": "黒澤明",
    "肩書": "",
    "年齢": "",
    "一言エピソード": "",
    "詳細エピソード": "保留",
    "生年": "",
    "画像リンク": "",
    "パブリックドメイン": "",
    "画像": ""
  },
  {
    "名前": "Polisics",
    "肩書": "",
    "年齢": "",
    "一言エピソード": "",
    "詳細エピソード": "保留",
    "生年": "",
    "画像リンク": "",
    "パブリックドメイン": "",
    "画像": ""
  },
  {
    "名前": "三宅一生",
    "肩書": "",
    "年齢": "",
    "一言エピソード": "",
    "詳細エピソード": "保留",
    "生年": "",
    "画像リンク": "",
    "パブリックドメイン": "",
    "画像": ""
  },
  {
    "名前": "中田英寿",
    "肩書": "",
    "年齢": "",
    "一言エピソード": "",
    "詳細エピソード": "保留",
    "生年": "",
    "画像リンク": "",
    "パブリックドメイン": "",
    "画像": ""
  },
  {
    "名前": "小澤征爾",
    "肩書": "",
    "年齢": "",
    "一言エピソード": "",
    "詳細エピソード": "保留",
    "生年": "",
    "画像リンク": "",
    "パブリックドメイン": "",
    "画像": ""
  },
  {
    "名前": "小沢健二",
    "肩書": "",
    "年齢": "",
    "一言エピソード": "",
    "詳細エピソード": "保留",
    "生年": "",
    "画像リンク": "",
    "パブリックドメイン": "",
    "画像": ""
  },
  {
    "名前": "安藤忠雄",
    "肩書": "",
    "年齢": "",
    "一言エピソード": "",
    "詳細エピソード": "保留",
    "生年": "",
    "画像リンク": "",
    "パブリックドメイン": "",
    "画像": ""
  },
  {
    "名前": "柳宗理",
    "肩書": "",
    "年齢": "",
    "一言エピソード": "",
    "詳細エピソード": "保留",
    "生年": "",
    "画像リンク": "",
    "パブリックドメイン": "",
    "画像": ""
  },
  {
    "名前": "クルム・伊達公子",
    "肩書": "",
    "年齢": "",
    "一言エピソード": "",
    "詳細エピソード": "保留",
    "生年": "",
    "画像リンク": "",
    "パブリックドメイン": "",
    "画像": ""
  },
  {
    "名前": "深澤直人",
    "肩書": "",
    "年齢": "",
    "一言エピソード": "",
    "詳細エピソード": "保留",
    "生年": "",
    "画像リンク": "",
    "パブリックドメイン": "",
    "画像": ""
  },
  {
    "名前": "きゃりーぱみゅぱみゅ",
    "肩書": "",
    "年齢": "",
    "一言エピソード": "",
    "詳細エピソード": "保留",
    "生年": "",
    "画像リンク": "",
    "パブリックドメイン": "",
    "画像": ""
  },
  {
    "名前": "柳井正",
    "肩書": "",
    "年齢": "",
    "一言エピソード": "",
    "詳細エピソード": "保留",
    "生年": "",
    "画像リンク": "",
    "パブリックドメイン": "",
    "画像": ""
  },
  {
    "名前": "石井裕",
    "肩書": "",
    "年齢": "",
    "一言エピソード": "",
    "詳細エピソード": "保留",
    "生年": "",
    "画像リンク": "",
    "パブリックドメイン": "",
    "画像": ""
  },
  {
    "名前": "青山剛昌",
    "肩書": "",
    "年齢": "",
    "一言エピソード": "",
    "詳細エピソード": "コナン作者 若い枠 21歳",
    "生年": "",
    "画像リンク": "",
    "パブリックドメイン": "",
    "画像": ""
  },
  {
    "名前": "野口英世",
    "肩書": "",
    "年齢": "",
    "一言エピソード": "",
    "詳細エピソード": "",
    "生年": "",
    "画像リンク": "",
    "パブリックドメイン": "",
    "画像": ""
  },
  {
    "名前": "ショパン",
    "肩書": "",
    "年齢": "",
    "一言エピソード": "",
    "詳細エピソード": "",
    "生年": "",
    "画像リンク": "",
    "パブリックドメイン": "",
    "画像": ""
  },
  {
    "名前": "ニュートン",
    "肩書": "",
    "年齢": "",
    "一言エピソード": "",
    "詳細エピソード": "",
    "生年": "",
    "画像リンク": "",
    "パブリックドメイン": "",
    "画像": ""
  },
  {
    "名前": "マゼラン",
    "肩書": "",
    "年齢": "",
    "一言エピソード": "",
    "詳細エピソード": "マゼラン海峡",
    "生年": "",
    "画像リンク": "",
    "パブリックドメイン": "",
    "画像": ""
  },
  {
    "名前": "植村直己",
    "肩書": "",
    "年齢": "",
    "一言エピソード": "",
    "詳細エピソード": "冒険家",
    "生年": "",
    "画像リンク": "",
    "パブリックドメイン": "",
    "画像": ""
  },
  {
    "名前": "仰木彬",
    "肩書": "",
    "年齢": "",
    "一言エピソード": "",
    "詳細エピソード": "イチローの恩師",
    "生年": "",
    "画像リンク": "",
    "パブリックドメイン": "",
    "画像": ""
  },
  {
    "名前": "伊藤博文",
    "肩書": "",
    "年齢": "",
    "一言エピソード": "",
    "詳細エピソード": "初代総理大臣",
    "生年": "",
    "画像リンク": "",
    "パブリックドメイン": "",
    "画像": ""
  },
  {
    "名前": "コロンブス",
    "肩書": "",
    "年齢": "",
    "一言エピソード": "",
    "詳細エピソード": "",
    "生年": "",
    "画像リンク": "",
    "パブリックドメイン": "",
    "画像": ""
  },
  {
    "名前": "東郷平八郎",
    "肩書": "",
    "年齢": "",
    "一言エピソード": "",
    "詳細エピソード": "",
    "生年": "",
    "画像リンク": "",
    "パブリックドメイン": "",
    "画像": ""
  },
  {
    "名前": "佐藤栄作",
    "肩書": "",
    "年齢": "",
    "一言エピソード": "",
    "詳細エピソード": "",
    "生年": "",
    "画像リンク": "",
    "パブリックドメイン": "",
    "画像": ""
  },
  {
    "名前": "イエスキリスト",
    "肩書": "",
    "年齢": "",
    "一言エピソード": "",
    "詳細エピソード": "",
    "生年": "",
    "画像リンク": "",
    "パブリックドメイン": "",
    "画像": ""
  },
  {
    "名前": "勝海舟",
    "肩書": "",
    "年齢": "",
    "一言エピソード": "",
    "詳細エピソード": "",
    "生年": "",
    "画像リンク": "",
    "パブリックドメイン": "",
    "画像": ""
  },
  {
    "名前": "ライト兄弟",
    "肩書": "",
    "年齢": "",
    "一言エピソード": "",
    "詳細エピソード": "",
    "生年": "",
    "画像リンク": "",
    "パブリックドメイン": "",
    "画像": ""
  },
  {
    "名前": "いかりや長介",
    "肩書": "",
    "年齢": "",
    "一言エピソード": "",
    "詳細エピソード": "",
    "生年": "",
    "画像リンク": "",
    "パブリックドメイン": "",
    "画像": ""
  },
  {
    "名前": "卑弥呼",
    "肩書": "",
    "年齢": "",
    "一言エピソード": "",
    "詳細エピソード": "",
    "生年": "",
    "画像リンク": "",
    "パブリックドメイン": "",
    "画像": ""
  },
  {
    "名前": "石原裕次郎",
    "肩書": "",
    "年齢": "",
    "一言エピソード": "",
    "詳細エピソード": "",
    "生年": "",
    "画像リンク": "",
    "パブリックドメイン": "",
    "画像": ""
  },
  {
    "名前": "伊能忠敬",
    "肩書": "",
    "年齢": "",
    "一言エピソード": "",
    "詳細エピソード": "日本地図をつくった",
    "生年": "",
    "画像リンク": "",
    "パブリックドメイン": "",
    "画像": ""
  },
  {
    "名前": "近藤勇",
    "肩書": "",
    "年齢": "",
    "一言エピソード": "",
    "詳細エピソード": "",
    "生年": "",
    "画像リンク": "",
    "パブリックドメイン": "",
    "画像": ""
  },
  {
    "名前": "宮沢賢治",
    "肩書": "",
    "年齢": "",
    "一言エピソード": "",
    "詳細エピソード": "",
    "生年": "",
    "画像リンク": "",
    "パブリックドメイン": "",
    "画像": ""
  },
  {
    "名前": "ガンジー",
    "肩書": "",
    "年齢": "",
    "一言エピソード": "",
    "詳細エピソード": "",
    "生年": "",
    "画像リンク": "",
    "パブリックドメイン": "",
    "画像": ""
  },
  {
    "名前": "オードリー・ヘップバーン",
    "肩書": "",
    "年齢": "",
    "一言エピソード": "",
    "詳細エピソード": "",
    "生年": "",
    "画像リンク": "",
    "パブリックドメイン": "",
    "画像": ""
  },
  {
    "名前": "尾崎豊",
    "肩書": "",
    "年齢": "",
    "一言エピソード": "",
    "詳細エピソード": "",
    "生年": "",
    "画像リンク": "",
    "パブリックドメイン": "",
    "画像": ""
  },
  {
    "名前": "宮本武蔵",
    "肩書": "",
    "年齢": "",
    "一言エピソード": "",
    "詳細エピソード": "",
    "生年": "",
    "画像リンク": "",
    "パブリックドメイン": "",
    "画像": ""
  },
  {
    "名前": "諸葛亮孔明",
    "肩書": "",
    "年齢": "",
    "一言エピソード": "",
    "詳細エピソード": "",
    "生年": "",
    "画像リンク": "",
    "パブリックドメイン": "",
    "画像": ""
  },
  {
    "名前": "ナポレオン",
    "肩書": "",
    "年齢": "",
    "一言エピソード": "",
    "詳細エピソード": "",
    "生年": "",
    "画像リンク": "",
    "パブリックドメイン": "",
    "画像": ""
  },
  {
    "名前": "手塚治虫",
    "肩書": "",
    "年齢": "",
    "一言エピソード": "",
    "詳細エピソード": "",
    "生年": "",
    "画像リンク": "",
    "パブリックドメイン": "",
    "画像": ""
  },
  {
    "名前": "レオナルドダヴィンチ",
    "肩書": "",
    "年齢": "",
    "一言エピソード": "",
    "詳細エピソード": "",
    "生年": "",
    "画像リンク": "",
    "パブリックドメイン": "",
    "画像": ""
  },
  {
    "名前": "源義経",
    "肩書": "",
    "年齢": "",
    "一言エピソード": "",
    "詳細エピソード": "",
    "生年": "",
    "画像リンク": "",
    "パブリックドメイン": "",
    "画像": ""
  },
  {
    "名前": "ナイチンゲール",
    "肩書": "",
    "年齢": "",
    "一言エピソード": "",
    "詳細エピソード": "",
    "生年": "",
    "画像リンク": "",
    "パブリックドメイン": "",
    "画像": ""
  },
  {
    "名前": "美空ひばり",
    "肩書": "",
    "年齢": "",
    "一言エピソード": "",
    "詳細エピソード": "",
    "生年": "",
    "画像リンク": "",
    "パブリックドメイン": "",
    "画像": ""
  },
  {
    "名前": "ダイアナ元妃",
    "肩書": "",
    "年齢": "",
    "一言エピソード": "",
    "詳細エピソード": "",
    "生年": "",
    "画像リンク": "",
    "パブリックドメイン": "",
    "画像": ""
  },
  {
    "名前": "西郷隆盛",
    "肩書": "",
    "年齢": "",
    "一言エピソード": "",
    "詳細エピソード": "",
    "生年": "",
    "画像リンク": "",
    "パブリックドメイン": "",
    "画像": ""
  },
  {
    "名前": "土方歳三",
    "肩書": "",
    "年齢": "",
    "一言エピソード": "",
    "詳細エピソード": "",
    "生年": "",
    "画像リンク": "",
    "パブリックドメイン": "",
    "画像": ""
  },
  {
    "名前": "ヘレン・ケラー",
    "肩書": "",
    "年齢": "",
    "一言エピソード": "",
    "詳細エピソード": "",
    "生年": "",
    "画像リンク": "",
    "パブリックドメイン": "",
    "画像": ""
  },
  {
    "名前": "エジソン",
    "肩書": "",
    "年齢": "",
    "一言エピソード": "",
    "詳細エピソード": "",
    "生年": "",
    "画像リンク": "",
    "パブリックドメイン": "",
    "画像": ""
  },
  {
    "名前": "織田信長",
    "肩書": "",
    "年齢": "",
    "一言エピソード": "",
    "詳細エピソード": "",
    "生年": "",
    "画像リンク": "",
    "パブリックドメイン": "",
    "画像": ""
  },
  {
    "名前": "豊臣秀吉",
    "肩書": "",
    "年齢": "",
    "一言エピソード": "",
    "詳細エピソード": "",
    "生年": "",
    "画像リンク": "",
    "パブリックドメイン": "",
    "画像": ""
  },
  {
    "名前": "カレン・カーペンター",
    "肩書": "",
    "年齢": "",
    "一言エピソード": "",
    "詳細エピソード": "",
    "生年": "",
    "画像リンク": "",
    "パブリックドメイン": "",
    "画像": ""
  },
  {
    "名前": "アガサ・クリスティー",
    "肩書": "",
    "年齢": "",
    "一言エピソード": "",
    "詳細エピソード": "",
    "生年": "",
    "画像リンク": "",
    "パブリックドメイン": "",
    "画像": ""
  },
  {
    "名前": "紫式部",
    "肩書": "",
    "年齢": "",
    "一言エピソード": "",
    "詳細エピソード": "",
    "生年": "",
    "画像リンク": "",
    "パブリックドメイン": "",
    "画像": ""
  },
  {
    "名前": "長谷川町子",
    "肩書": "",
    "年齢": 72,
    "一言エピソード": "",
    "詳細エピソード": "戦後の日本で、様々な困難と向き合いながらも『サザエさん』を描き続けた。\n家族マンガを通し、日本国民に心の安らぎを与えたとして、国民栄誉賞が授与される。",
    "生年": "",
    "画像リンク": "",
    "パブリックドメイン": "",
    "画像": ""
  },
  {
    "名前": "金子みすゞ",
    "肩書": "",
    "年齢": "",
    "一言エピソード": "",
    "詳細エピソード": "",
    "生年": "",
    "画像リンク": "",
    "パブリックドメイン": "",
    "画像": ""
  },
  {
    "名前": "俵万智",
    "肩書": "",
    "年齢": "",
    "一言エピソード": "",
    "詳細エピソード": "サラダ記念日の人",
    "生年": "",
    "画像リンク": "",
    "パブリックドメイン": "",
    "画像": ""
  },
  {
    "名前": "マリリン・モンロー",
    "肩書": "",
    "年齢": "",
    "一言エピソード": "",
    "詳細エピソード": "",
    "生年": "",
    "画像リンク": "",
    "パブリックドメイン": "",
    "画像": ""
  },
  {
    "名前": "夏目雅子",
    "肩書": "",
    "年齢": "",
    "一言エピソード": "",
    "詳細エピソード": "",
    "生年": "",
    "画像リンク": "",
    "パブリックドメイン": "",
    "画像": ""
  },
  {
    "名前": "ヒッチコック",
    "肩書": "",
    "年齢": "",
    "一言エピソード": "",
    "詳細エピソード": "",
    "生年": "",
    "画像リンク": "",
    "パブリックドメイン": "",
    "画像": ""
  },
  {
    "名前": "三島由紀夫",
    "肩書": "",
    "年齢": "",
    "一言エピソード": "",
    "詳細エピソード": "",
    "生年": "",
    "画像リンク": "",
    "パブリックドメイン": "",
    "画像": ""
  },
  {
    "名前": "hide",
    "肩書": "",
    "年齢": 12,
    "一言エピソード": "",
    "詳細エピソード": "当時、太っていたhideは、そのコンプレックスから、内気でおとなしい少年だった。\n卒業文集の将来の夢の欄には「医者になって見放された患者さんを助けてあげたい」と綴る。\nプロのミュージシャンになった彼は、難病を患った少女の願いを叶える。",
    "生年": "",
    "画像リンク": "",
    "パブリックドメイン": "",
    "画像": ""
  },
  {
    "名前": "小林武史",
    "肩書": "",
    "年齢": "",
    "一言エピソード": "",
    "詳細エピソード": "",
    "生年": "",
    "画像リンク": "",
    "パブリックドメイン": "",
    "画像": ""
  },
  {
    "名前": "矢沢永吉",
    "肩書": "",
    "年齢": 7,
    "一言エピソード": "",
    "詳細エピソード": "夫と、息子を残し家を出た母と、被爆した父との別れ。ひとりぼっちとなった矢沢永吉は、\n貧困を理由にいじめを体験。この経験を通じ、「BIG」になるという思いが芽生え始める。",
    "生年": "",
    "画像リンク": "",
    "パブリックドメイン": "",
    "画像": ""
  },
  {
    "名前": "綾小路きみまろ",
    "肩書": "",
    "年齢": 51,
    "一言エピソード": "",
    "詳細エピソード": "自らのネタを録音したカセットテープを、高速バスの車内で流してもらうよう各地のパーキングエリアで営業し、\nその結果ブレイクを果たす。芸歴30年目となる年であった。",
    "生年": "",
    "画像リンク": "",
    "パブリックドメイン": "",
    "画像": ""
  }
]

_count = 0
class EpisodeData extends EventDispatcher
  constructor: ->
    super()
    @episode = {}

    @nameExp = "名前"
    @ageExp = "年齢"
    @titleExp = "肩書"
    @episodeExp = "一言エピソード"
    @birthExp = "生年"
    @portraitLinkExp = "画像リンク"
    @publicDomainExp = "パブリックドメイン"
    @portraitExp = "画像"
    @END_PHRASE = "以下未記述欄"

    ########################
    # EVENT LISTENER
    ########################

    _length = data.length

    for i in [ 0..._length ]
      _data = data[i]
      # _data = _data.replace /\n/g, ""
      break if _data[@nameExp] == @END_PHRASE
      _age = _data[@ageExp]

      _portrait_id = _data[@portraitExp]

      if _portrait_id != "なし"
        _portrait = "./img/portrait/#{ _portrait_id }.png"
        _portrait_link = _data[@portraitLinkExp]
      else
        _portrait = ""
        _portrait_link = ""

      @episode[ _age ] = [] if !@episode[ _age ]?

      @episode[ _age ].push
        id: @episode[ _age ].length
        name: _data[@nameExp]
        title: _data[@titleExp]
        episode: _data[@episodeExp]
        birth: _data[@birthExp]
        portraitLink: _portrait_link
        portrait: _portrait

  getData: ->
    @dispatch "GOT_DATA", this, @episode

getInstance = ->
  if !instance
    instance = new EpisodeData()
  return instance

module.exports = getInstance
